a:15:{i:54;a:43:{s:10:"product_id";s:2:"54";s:4:"name";s:17:"Toyota Altis 1.8G";s:11:"description";s:2758:"&lt;div class=&quot;technical_name&quot; style=&quot;margin: 0px 0px 5px; padding: 0px; font-weight: bold; color: rgb(255, 0, 0); font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Corolla Altis&lt;/div&gt;
&lt;p&gt;
	&lt;img src=&quot;http://toyota-asta.com.vn/images/download/download_1356505434.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 250px; font-family: Verdana, Arial, sans-serif;&quot; /&gt;&lt;/p&gt;
&lt;div class=&quot;technical_detail&quot; style=&quot;margin: 0px; padding: 0px; width: 300px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;p&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 14px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 255);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Corolla Altis&amp;nbsp;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;:&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;&amp;nbsp;05 chỗ ngồi&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;Máy xăng _ Dual VVT-i&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;• 6 số sàn , DxRxC : 4540x1760x1465&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;•&amp;nbsp;An toàn : 2 túi khí phía trước, ABS, EBD, BA, cảm biến lùi, chống&amp;nbsp;trộm&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;• CD 4 loa, điều hòa tự động, vô lăng tích hợp, control key&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;• Đông hồ optitron hiển thị đa thông tin, tay lái 3 chấu, bọc da.&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;•&amp;nbsp;&lt;/span&gt;Ghế nỉ, chỉnh tay 6 hướng.&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:8:"activity";s:8526:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Cor%201_8%201.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 216px; float: left;&quot; /&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Động Cơ&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Công suất tối đa (SAE-Net): 138/6400Hp/rpm. 103/6400/Kw/rpm. Mô men xoắn tối đa (SAE-Net): 17,6/6400Kg-m/rpm. 173/4000Nm/rpm. Động cơ 2ZR-FE mới được trang bị hệ thống điều phối van biến thiên đường ống nạp ACIS cho phép tăng tốc êm ái &amp;amp; mạnh mẽ, giúp tiết kiệm nhiên liệu tối đa cũng như giảm thiểu ô nhiễm môi trường.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Cor%201_8%202.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 214px; width: 400px;&quot; /&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Treo Trước &amp;amp; Hệ Thống Treo Sau&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Hệ thống treo trước kiểu MacPherson với thanh cân bằng &amp;amp; hệ thống treo sau dạng thanh xoắn ETA cho xe luôn vững vàng khi vận hành.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Cor%201_8%203.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 395px; float: left;&quot; /&gt;&lt;/span&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hộp Số&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Hộp số vô cấp CVT với chức năng sang số thể thao trên hộp số, cho bạn cảm nhận trọn vẹn cá tính mạnh mẽ mỗi khi cầm lái. Hộp số sàn 6 cấp mới cho chiếc xe khả năng vận hành mạnh mẽ &amp;amp; tối ưu trên mọi cung đường.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Cor%201_8%204.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 230px; width: 400px; float: left;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Tay Lái Trợ Lực Điện EPS&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Tự động điều chỉnh mức độ hỗ trợ cho tay lái tùy theo tốc độ xe giúp Corolla Altis hoạt động ổn định &amp;amp; tiết kiệm năng lượng&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0); font-size: 14px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Cor%201_8%205.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 213px; width: 400px;&quot; /&gt;&lt;/span&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Bán Kính Quay VòngTối Thiểu 5,3 m&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Giúp khả năng di chuyển linh hoạt trên đường &amp;amp; khi đỗ xe&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:6:"safety";s:10731:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Cor%201_8%206.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 259px; float: left;&quot; /&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Cảm Biến Lùi&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Giúp đảm bảo độ chính xác &amp;amp; an toàn khi lùi &amp;amp; đỗ xe.&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Cor%201_8%207.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 319px; float: left;&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Khung Xe GOA&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Nổi tiếng khắp thế giới với cấu trúc hấp thụ xung lực, tạo nên một hệ thống bảo vệ đặc biệt chắc chắn.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Cor%201_8%209.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 276px; width: 400px; float: left;&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Phanh Đĩa&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Trên cả 4 bánh tạo lực phanh hiệu quả và chính xác. Phanh đĩa thông gió ở bánh trước giúp tránh hiện tượng mất phanh&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Cor%201_8%2010.jpg&quot; style=&quot;margin: 20px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 308px; width: 400px;&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Túi Khí An Toàn&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Bảo vệ hiệu quả cho người lái &amp;amp; hành khách phía trước trong trường hợp xảy ra va chạm.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Cor%201_8%2011.jpg&quot; style=&quot;margin: 5px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 253px; width: 400px;&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Hỗ Trợ Lực Phanh Khẩn Cấp&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Giúp phanh chính xác &amp;amp; hiệu quả ở những tình huống khẩn cấp.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Cor%201_8%2012.jpg&quot; style=&quot;margin: 5px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 257px; width: 400px;&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Chống Bó Cứng Phanh&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Giúp chống bó cứng phanh, giúp né tránh các vật cản khi phan&lt;/strong&gt;&lt;/p&gt;
";s:6:"prices";s:3359:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; margin-left: 0.38in;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Altis/1.jpg&quot; style=&quot;margin: 0px 2px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 300px; float: left; height: 225px;&quot; /&gt;&lt;/p&gt;
&lt;table align=&quot;right&quot; border=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; dir=&quot;ltr&quot; height=&quot;208&quot; style=&quot;margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot; width=&quot;595&quot;&gt;
	&lt;tbody style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; vertical-align: top;&quot;&gt;
				&lt;p style=&quot;margin-right: 0.38in;&quot;&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 205);&quot;&gt;COROLLA ALTIS 1.8G (CVT)&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/p&gt;
				&lt;div style=&quot;margin: 0px 0.38in 0px 0px; padding: 0px;&quot;&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Động cơ xăng 1,8L I4&lt;/span&gt;&lt;/div&gt;
				&lt;div style=&quot;margin: 0px 0.38in 0px 0px; padding: 0px;&quot;&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Hộp số tự động vô cấp&lt;/span&gt;&lt;/div&gt;
				&lt;div style=&quot;margin: 0px 0.38in 0px 0px; padding: 0px;&quot;&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Giá tham khảo:&amp;nbsp;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;799,000,000 VNĐ&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
			&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; vertical-align: top;&quot;&gt;
				&lt;p&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 205);&quot;&gt;COROLLA ALTIS 1.8G (MT)&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
				&lt;div style=&quot;margin: 0px 0.38in 0px 0px; padding: 0px;&quot;&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Động cơ xăng I4&lt;/span&gt;&lt;/div&gt;
				&lt;div style=&quot;margin: 0px 0.38in 0px 0px; padding: 0px;&quot;&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Hộp số tay 1,8L 6 cấp&lt;/span&gt;&lt;/div&gt;
				&lt;div style=&quot;margin: 0px 0.38in 0px 0px; padding: 0px;&quot;&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Giá tham khảo:&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&amp;nbsp;746,000,000 VNĐ&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
				&lt;p&gt;
					&amp;nbsp;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"Toyota Altis 1.8G";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:33:"606 Trần Hưng Đạo, P.2, Q.5";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:34:"data/toyota-altis-1-1-1024x768.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:14:"746000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-31 10:55:32";s:13:"date_modified";s:19:"2013-11-11 16:31:35";s:6:"viewed";s:2:"11";}i:62;a:43:{s:10:"product_id";s:2:"62";s:4:"name";s:21:"Toyota Altis 1.8G(AT)";s:11:"description";s:0:"";s:8:"activity";s:0:"";s:6:"safety";s:0:"";s:6:"prices";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:22:"Toyota Altis 1.8G (AT)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:33:"data/productimages_1355717407.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:14:"799000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-01 14:38:12";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"3";}i:63;a:43:{s:10:"product_id";s:2:"63";s:4:"name";s:17:"Toyota Altis 2.0V";s:11:"description";s:0:"";s:8:"activity";s:0:"";s:6:"safety";s:0:"";s:6:"prices";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"Toyota Altis 2.0V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:37:"data/productimages_1357616063 (1).jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:14:"869000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-01 14:43:17";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"4";}i:59;a:43:{s:10:"product_id";s:2:"59";s:4:"name";s:17:"Toyota Camry 2.0E";s:11:"description";s:0:"";s:8:"activity";s:0:"";s:6:"safety";s:0:"";s:6:"prices";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"Toyota Camry 2.0E";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:33:"data/productimages_1353729095.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:14:"999000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-31 17:03:35";s:13:"date_modified";s:19:"2013-11-01 11:55:16";s:6:"viewed";s:2:"10";}i:60;a:43:{s:10:"product_id";s:2:"60";s:4:"name";s:17:"Toyota Camry 2.5G";s:11:"description";s:2370:"&lt;div class=&quot;technical_name&quot; style=&quot;margin: 0px 0px 5px; padding: 0px; font-weight: bold; color: rgb(255, 0, 0); font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	CAMRY 2.5G&lt;/div&gt;
&lt;p&gt;
	&lt;img src=&quot;http://toyota-asta.com.vn/images/download/download_1356504649.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 250px; font-family: Verdana, Arial, sans-serif;&quot; /&gt;&lt;/p&gt;
&lt;div class=&quot;technical_detail&quot; style=&quot;margin: 0px; padding: 0px; width: 300px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;p&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Camry 2.5G&lt;/strong&gt;&amp;nbsp;: 05 chỗ ngồi&lt;/span&gt;&lt;/p&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;Máy xăng _ Dual VVT-i&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;•&amp;nbsp;An toàn : 2 túi khí phía trước, ABS, EBD, BA, VSC, cảm biến lùi, chốngtrộm&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Ghế da, chỉnh điện 10 hướng.&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Tự động 6 cấp , DxRxC : 4825x1825x1470&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Trang bị tiêu chuẩn : CD 1 đĩa, 6 loa, ghế chỉnh điện.&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Cảm biến lùi, hệ thồng điều hòa 2 vùng độc lập.&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:8:"activity";s:8090:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/1.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Là một chiếc sedan toàn diện, CAMRY đạt đến sự hòa quyện không chỉ ở kiểu dáng cuốn hút, nội thất&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	sang trọng hay khả năng vận hành uy lực, mà còn ở hệ thống an toàn ưu việt, hỗ trợ chủ sở hữu tối đa&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	trong những tình huống bất ngờ.&lt;/div&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/2.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; font-family: arial, helvetica, sans-serif; width: 409px; height: 160px; float: left;&quot; /&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Hệ thống túi khí với 2 túi khí phía trước và 2 túi khí bên hông (2.5Q) đảm bảo an toàn và giảm&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	thiểu chấn thương khi có va chạm.&lt;/div&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/1(2).jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; font-family: tahoma, geneva, sans-serif; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Ghế ngồi được trang bị cấu trúc giảm chấn thương cổ với phần tựa đầu nghiêng về trước giúp&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	giảm thiểu chấn thương khi có va chạm mạnh từ phía sau.&lt;/div&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/2(1).jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; font-family: tahoma, geneva, sans-serif; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Hệ thống tự động điều chỉnh góc chiếu ALS đảm bảo tầm nhìn cho người lái mà không làm chói&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	mắt xe đi ngược chiều, nâng cao tính an toàn khi lưu thông vào ban đêm.&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/3(2).jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		Khi xe di chuyển trên đường đông đúc, khi lùi hoặc đậu xe, chủ nhân của CAMRY hoàn toàn&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		yên tâm tận hưởng sự thư thái với tính năng cảnh báo chướng ngại vật của các cảm biến góc&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		(phạm vi 0,5m) và cảm biến lùi (phạm vi 1,5m) được trang bị ở phía trước và sau xe.&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;p&gt;
			&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/111114.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/p&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			Khi có va chạm, cột lái tự đổ sẽ tự động sập xuống giúp giảm thiểu chấn thương vùng ngực cho&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			người lái.&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:6:"safety";s:5275:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/3(1).jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Bên cạnh việc phát huy các yếu tố về kiểu dáng, CAMRY luôn đảm bảo các tiêu chuẩn kỹ thuật&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	khắt khe nhất với khả năng vận hành linh hoạt, đem lại cảm giác uy lực trong từng chuyển động&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	và sẵn sàng thỏa mãn đam mê cầm lái của chủ nhân trên mọi hành trình&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/34.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Chủ nhân của CAMRY sẽ thoả sức tận hưởng cảm giác lái tốc độ với hộp số tự động 6 cấp&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		(2.5Q, 2.5G) có chức năng chuyển số thể thao &quot;S&quot; tăng cảm giác uy lực trong vận hành, đồng&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		thời giúp việc chuyển số dễ dàng hơn.&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/45.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		Ứng dụng công nghệ điều phối van biến thiên kép cho động cơ mới 2AR-FE (2.5Q, 2.5G) giúp&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			gia tăng hiệu suất sử dụng nhiên liệu tối ưu.&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/1(1).jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 157px; height: 276px; float: left;&quot; /&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			Biểu đồ động cơ Camry.&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:6:"prices";s:2563:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 205);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Camry/resized_3.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 250px; height: 150px; float: left;&quot; /&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;table border=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px; width: 500px;&quot;&gt;
	&lt;tbody style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; vertical-align: top;&quot;&gt;
				&lt;p style=&quot;margin-left: 0.38in;&quot;&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 205);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&amp;nbsp;CAMRY 2.5Q&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
				&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px;&quot;&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Động Cơ : Máy xăng, Dual VVT – i&lt;/span&gt;&lt;/div&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Hộp số : Tự động 6 cấp&lt;/span&gt;&lt;/div&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- DVD 6 loa, ghế sau chỉnh điện&lt;/span&gt;&lt;/div&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Giá tham khảo :&amp;nbsp;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;1,292,000,000 VNĐ&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
				&lt;/div&gt;
				&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px;&quot;&gt;
					&amp;nbsp;&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"Toyota Camry 2.5G";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:33:"data/productimages_1353635653.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:15:"1162000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-01 11:48:12";s:13:"date_modified";s:19:"2013-11-01 11:54:40";s:6:"viewed";s:1:"6";}i:50;a:43:{s:10:"product_id";s:2:"50";s:4:"name";s:17:"Toyota Camry 2.5Q";s:11:"description";s:3836:"&lt;div class=&quot;technical_name&quot; style=&quot;margin: 0px 0px 5px; padding: 0px; font-weight: bold; color: rgb(255, 0, 0); font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	CAMRY 2.5Q&lt;/div&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;img src=&quot;http://toyota-asta.com.vn/images/download/download_1356504697.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 250px;&quot; /&gt;&lt;/p&gt;
&lt;div class=&quot;technical_detail&quot; style=&quot;margin: 0px; padding: 0px; width: 300px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;p&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Camry 2.5Q&amp;nbsp;&lt;/strong&gt;: 05 chỗ ngồi&lt;/span&gt;&lt;/p&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;Máy xăng _ Dual VVT-i&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;•&amp;nbsp;Tự động 6 cấp , DxRxC : 4825x1825x1470&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;•&amp;nbsp;An toàn : 2 túi khí phía trước, ABS, EBD, BA, VSC, cảm biến lùi,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;camera lùi,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;chống&amp;nbsp;trộm&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Hệ thống điều hòa 3 vùng độc lập.&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Hệ thống đèn tự động điều chình góc chiếu ( ALS )&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• DVD 6 loa, điều hòa tự động, vô lăng tích hợp, control key&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Trang bị tiêu chuẩn : DVD 6 loa, ghế da chỉnh điện 10 hướng - Gương chiếu hậu chỉnh điện, gập điện Nhớ 2 vị trí&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Ghế sau ngã lưng kết hợp hệ thống điều chình âm thanh.&lt;/span&gt;&lt;/div&gt;
	&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Kết hợp Mic : Chế độ thoại rãnh tay.&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
				&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Hệ thống mở khóa thông minh.&lt;/span&gt;&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:8:"activity";s:8090:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/1.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Là một chiếc sedan toàn diện, CAMRY đạt đến sự hòa quyện không chỉ ở kiểu dáng cuốn hút, nội thất&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	sang trọng hay khả năng vận hành uy lực, mà còn ở hệ thống an toàn ưu việt, hỗ trợ chủ sở hữu tối đa&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	trong những tình huống bất ngờ.&lt;/div&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/2.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; font-family: arial, helvetica, sans-serif; width: 409px; height: 160px; float: left;&quot; /&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Hệ thống túi khí với 2 túi khí phía trước và 2 túi khí bên hông (2.5Q) đảm bảo an toàn và giảm&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	thiểu chấn thương khi có va chạm.&lt;/div&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/1(2).jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; font-family: tahoma, geneva, sans-serif; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Ghế ngồi được trang bị cấu trúc giảm chấn thương cổ với phần tựa đầu nghiêng về trước giúp&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	giảm thiểu chấn thương khi có va chạm mạnh từ phía sau.&lt;/div&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/2(1).jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; font-family: tahoma, geneva, sans-serif; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Hệ thống tự động điều chỉnh góc chiếu ALS đảm bảo tầm nhìn cho người lái mà không làm chói&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	mắt xe đi ngược chiều, nâng cao tính an toàn khi lưu thông vào ban đêm.&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/3(2).jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		Khi xe di chuyển trên đường đông đúc, khi lùi hoặc đậu xe, chủ nhân của CAMRY hoàn toàn&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		yên tâm tận hưởng sự thư thái với tính năng cảnh báo chướng ngại vật của các cảm biến góc&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		(phạm vi 0,5m) và cảm biến lùi (phạm vi 1,5m) được trang bị ở phía trước và sau xe.&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;p&gt;
			&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/111114.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/p&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			Khi có va chạm, cột lái tự đổ sẽ tự động sập xuống giúp giảm thiểu chấn thương vùng ngực cho&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			người lái.&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:6:"safety";s:5275:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/3(1).jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Bên cạnh việc phát huy các yếu tố về kiểu dáng, CAMRY luôn đảm bảo các tiêu chuẩn kỹ thuật&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	khắt khe nhất với khả năng vận hành linh hoạt, đem lại cảm giác uy lực trong từng chuyển động&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	và sẵn sàng thỏa mãn đam mê cầm lái của chủ nhân trên mọi hành trình&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/34.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Chủ nhân của CAMRY sẽ thoả sức tận hưởng cảm giác lái tốc độ với hộp số tự động 6 cấp&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		(2.5Q, 2.5G) có chức năng chuyển số thể thao &quot;S&quot; tăng cảm giác uy lực trong vận hành, đồng&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		thời giúp việc chuyển số dễ dàng hơn.&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/45.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		Ứng dụng công nghệ điều phối van biến thiên kép cho động cơ mới 2AR-FE (2.5Q, 2.5G) giúp&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			gia tăng hiệu suất sử dụng nhiên liệu tối ưu.&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/1(1).jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 157px; height: 276px; float: left;&quot; /&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			Biểu đồ động cơ Camry.&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:6:"prices";s:7836:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 205);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Camry/resized_resized_1.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 250px; height: 150px; float: left;&quot; /&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;table border=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px; width: 600px;&quot;&gt;
	&lt;tbody style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; vertical-align: top;&quot;&gt;
				&lt;p style=&quot;margin-left: 0.38in;&quot;&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 205);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&amp;nbsp;CAMRY 2.5G&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
				&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px;&quot;&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Động Cơ : Máy xăng, Dual VVT – i&lt;/span&gt;&lt;/div&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Hộp số : Tự động 6 cấp&lt;/span&gt;&lt;/div&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Giá tham khảo :&amp;nbsp;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;1,164,000,000 VNĐ&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
				&lt;/div&gt;
			&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; vertical-align: top;&quot;&gt;
				&lt;p style=&quot;margin-left: 0.38in;&quot;&gt;
					&amp;nbsp;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;p&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 205);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Camry/resized_1.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 250px; height: 150px; float: left;&quot; /&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
	&lt;br /&gt;
	&lt;table border=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0px; width: 500px;&quot;&gt;
		&lt;tbody style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;tr style=&quot;margin: 0px; padding: 0px;&quot;&gt;
				&lt;td style=&quot;margin: 0px; padding: 0px; vertical-align: top;&quot;&gt;
					&lt;p style=&quot;margin-left: 0.38in;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 205);&quot;&gt;CAMRY 2.0E&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
					&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px;&quot;&gt;
						&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
							&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Động Cơ : Máy xăng, VVT – i&lt;/span&gt;&lt;/div&gt;
						&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
							&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Hộp số : Tự động 4 cấp&lt;/span&gt;&lt;/div&gt;
						&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
							&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Giá tham khảo :&amp;nbsp;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;999,000,000 VNĐ&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
					&lt;/div&gt;
				&lt;/td&gt;
				&lt;td style=&quot;margin: 0px; padding: 0px; vertical-align: top;&quot;&gt;
					&lt;p style=&quot;margin-left: 0.38in;&quot;&gt;
						&amp;nbsp;&lt;/p&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&amp;nbsp;&lt;/div&gt;
				&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/tbody&gt;
	&lt;/table&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 205);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Camry/resized_3.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 250px; height: 150px; float: left;&quot; /&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;table border=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px; width: 500px;&quot;&gt;
	&lt;tbody style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; vertical-align: top;&quot;&gt;
				&lt;p style=&quot;margin-left: 0.38in;&quot;&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 205);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&amp;nbsp;CAMRY 2.5Q&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
				&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px;&quot;&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Động Cơ : Máy xăng, Dual VVT – i&lt;/span&gt;&lt;/div&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Hộp số : Tự động 6 cấp&lt;/span&gt;&lt;/div&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- DVD 6 loa, ghế sau chỉnh điện&lt;/span&gt;&lt;/div&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Giá tham khảo :&amp;nbsp;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;1,292,000,000 VNĐ&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
				&lt;/div&gt;
				&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px;&quot;&gt;
					&amp;nbsp;&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:39:"toyota camry, toyota, toyota camry 2013";s:5:"model";s:17:"Toyota Camry 2.5Q";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:44:"data/1010394_199098873591422_583237790_n.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:15:"1292000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-22 18:40:59";s:13:"date_modified";s:19:"2013-11-01 11:54:53";s:6:"viewed";s:2:"31";}i:56;a:43:{s:10:"product_id";s:2:"56";s:4:"name";s:20:"Toyota Fortuner 2.5G";s:11:"description";s:0:"";s:8:"activity";s:0:"";s:6:"safety";s:0:"";s:6:"prices";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:20:"Toyota Fortuner 2.5G";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:45:"data/2013-Toyota-Fortuner-SUV-TRD-Edition.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:14:"892000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-31 16:39:11";s:13:"date_modified";s:19:"2013-11-01 13:51:15";s:6:"viewed";s:1:"7";}i:64;a:43:{s:10:"product_id";s:2:"64";s:4:"name";s:20:"Toyota Fortuner 2.7V";s:11:"description";s:0:"";s:8:"activity";s:0:"";s:6:"safety";s:0:"";s:6:"prices";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:20:"Toyota Fortuner 2.7V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:44:"data/products/toyota-fortuner-2.5g-moi-4.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:14:"950000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-01 14:54:11";s:13:"date_modified";s:19:"2013-11-01 15:07:25";s:6:"viewed";s:1:"4";}i:65;a:43:{s:10:"product_id";s:2:"65";s:4:"name";s:26:"Toyota Fortuner 2.7V (4x4)";s:11:"description";s:0:"";s:8:"activity";s:0:"";s:6:"safety";s:0:"";s:6:"prices";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:26:"Toyota Fortuner 2.7V (4x4)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:42:"data/products/productimages_1356588426.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:15:"1056000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-01 15:07:08";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"5";}i:68;a:43:{s:10:"product_id";s:2:"68";s:4:"name";s:12:"Toyota FT 86";s:11:"description";s:0:"";s:8:"activity";s:0:"";s:6:"safety";s:0:"";s:6:"prices";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Toyota FT 86";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:42:"data/products/productimages_1357699213.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:15:"1678000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-01 15:32:14";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";}i:55;a:43:{s:10:"product_id";s:2:"55";s:4:"name";s:18:"Toyota Innova 2.0E";s:11:"description";s:0:"";s:8:"activity";s:0:"";s:6:"safety";s:0:"";s:6:"prices";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:18:"Toyota Innova 2.0E";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:33:"data/productimages_1356575442.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:14:"705000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-31 16:18:24";s:13:"date_modified";s:19:"2013-11-01 13:51:38";s:6:"viewed";s:1:"5";}i:66;a:43:{s:10:"product_id";s:2:"66";s:4:"name";s:18:"Toyota Innova 2.0G";s:11:"description";s:0:"";s:8:"activity";s:0:"";s:6:"safety";s:0:"";s:6:"prices";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:18:"Toyota Innova 2.0G";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:42:"data/products/productimages_1356575477.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:14:"748000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-01 15:13:18";s:13:"date_modified";s:19:"2013-11-01 15:15:53";s:6:"viewed";s:1:"3";}i:67;a:43:{s:10:"product_id";s:2:"67";s:4:"name";s:18:"Toyota Innova 2.0V";s:11:"description";s:0:"";s:8:"activity";s:0:"";s:6:"safety";s:0:"";s:6:"prices";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:18:"Toyota Innova 2.0V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:42:"data/products/productimages_1356575462.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:14:"814000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-01 15:21:03";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"4";}i:69;a:43:{s:10:"product_id";s:2:"69";s:4:"name";s:12:"Toyota Prado";s:11:"description";s:2723:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Dau%20xe-s.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 300px; height: 205px;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Land Cruiser Prado&amp;nbsp;&lt;/strong&gt;: 07 chỗ ngồi&lt;/span&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;Máy xăng _&amp;nbsp; VVT-i&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Số tự động 4 cấp , DxRxC :4760x1885x1845&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;•&amp;nbsp;An toàn : 2 túi khí phía trước, ABS, EBD, BA, VSC, cảm biến lùi, cảm biến góc 4 vị trí phía sau.&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Hệ thống điều hòa tự động, 3 vùng độc lập.&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Đồng hồ Optitrion&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Tay lái 4 chấu, bọc da, ốp gỗ&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Trang bị tiêu chuẩn : CD 6 điã 9 loa, ghế da chỉnh cơ. Gương chiếu hậu chỉnh, gập điện&lt;/span&gt;&lt;/div&gt;
";s:8:"activity";s:0:"";s:6:"safety";s:0:"";s:6:"prices";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Toyota Prado";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:33:"data/productimages_1382927074.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:15:"1989000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-01 15:36:06";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"5";}i:57;a:43:{s:10:"product_id";s:2:"57";s:4:"name";s:16:"Toyota Vios 1.5E";s:11:"description";s:0:"";s:8:"activity";s:0:"";s:6:"safety";s:0:"";s:6:"prices";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"Toyota Vios 1.5E";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:33:"data/productimages_1356508104.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:14:"561000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-31 16:44:10";s:13:"date_modified";s:19:"2013-11-01 13:51:52";s:6:"viewed";s:1:"3";}}