a:8:{i:0;a:7:{s:14:"information_id";s:1:"9";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:23:"Chăm sóc khách hàng";s:11:"description";s:2658:"&lt;div class=&quot;boder_line&quot; style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px;&quot;&gt;
	&lt;span style=&quot;color:#b22222;&quot;&gt;&lt;font size=&quot;4&quot;&gt;&lt;strong&gt;Giới Thiệu Chăm Sóc Khách Hàng&lt;/strong&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;detail&quot; style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px;&quot;&gt;
	&lt;p style=&quot;margin-left: 0pt; text-align: center;&quot;&gt;
		&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: rgb(255, 0, 0);&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.toyota-asta.com.vn/toyota/UserFilesimages/ss%20copy.jpg&quot; style=&quot;width: 400px; height: 300px;&quot; /&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;margin-left: 0pt; text-align: justify;&quot;&gt;
		&lt;span style=&quot;font-size: 14px;&quot;&gt;Toyota An Thành tự hào là Đại lý uỷ quyền đầu tiên ở phía Nam của Toyota Việt nam. Trong suốt 17 năm thành lập, Toyota An Thành luôn lấy tiêu chí “Luôn làm hài lòng Khách hàng” để mang đến cho Khách hàng một chất lượng không chỉ về sản phẩm mà còn là chất lượng về các dịch vụ. Để hoàn thành mục tiêu đó, Toyota An Thành thường tổ chức các hoạt động chăm sóc khách hàng nhằm duy trì và củng cố mối quan hệ với khách hàng. Với đội ngũ nhân viên chuyên ghiệp, Toyota An Thành cam kết “100% khách hàng hài lòng” khi đến với dịch vụ, sản phẩm của chúng tôi.&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;margin-left: 0pt; text-align: center;&quot;&gt;
		&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://www.toyota-asta.com.vn/toyota/UserFilesimages/sa.jpg&quot; style=&quot;width: 400px; height: 300px;&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;margin-left: 0pt; text-align: justify;&quot;&gt;
		&lt;span style=&quot;font-size: 14px;&quot;&gt;Toyota An Thành luôn muốn hoàn thiện mình để ngày càng làm hài lòng Quý Khách hàng. Chính vì vậy, Chúng tôi luôn muốn làm mới hình ảnh của mình thông qua đội ngũ nhân viên tận tâm, chuyên nghiệp. Từ khi thành lập đến nay, Toyota An Thành luôn chú trọng các chương trình, hoạt động nhằm tìm hiểu nhu cầu để đa dạng hóa sản phẩm và dịch vụ.&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";}i:1;a:7:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"0";s:11:"language_id";s:1:"2";s:5:"title";s:20:"Delivery Information";s:11:"description";s:44:"&lt;p&gt;
	Delivery Information&lt;/p&gt;
";}i:2;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:14:"Giới thiệu";s:11:"description";s:11173:"&lt;p style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: arial, sans-serif; line-height: 16px;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: rgb(255, 0, 0);&quot;&gt;Showroom Toyota An Thành&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: arial, sans-serif; line-height: 16px;&quot;&gt;&lt;img alt=&quot;&quot; height=&quot;358&quot; src=&quot;http://www.toyota-asta.com.vn/toyota/UserFilesimages/about/hj.jpg&quot; width=&quot;629&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; margin-left: 13.5pt; text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;strong&gt;I.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/strong&gt;&lt;strong&gt;Giới Thiệu Về Công Ty&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Từ tháng 07/1994 Cty CP TMDV TOYOTA AN THÀNH được công nhận là Trạm sửa chữa bảo trì của Toyota Nhật Bản (TMC); và từ tháng 08/1994, Công Ty là đại lý đầu tiên của TMC ở Tp Hồ Chí Minh.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Là đại lý chính thức của Công ty Ôtô Toyota Việt Nam (TMV) đầu tiên ở Tp Hồ Chí Minh từ tháng 10/1996&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Với tổng diện tích nhà xưởng 3632m2 bao gồm: Phòng trưng bày xe mới rộng 246m2; Xưởng sửa chữa 1733m2 với 25 khoang sửa chữa; văn phòng, kho, bãi xe và các khu vực khác :1653m2&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;CBNV có 170 người, đều được đào tạo các kỹ năng chuyên môn của Toyota.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Trong 16 năm hoạt động đã đạt được 1 số thành tích :&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; -&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Liên tuc cải tạo, xây dựng, trang bị cơ sở vật chất ngày càng hoàn thiện, chuyên nghiệp.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; -&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Đã cung cấp trên 10,000 xe Toyota mới các loại cho khách hàng .&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; -&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Đã sửa chữa hơn 130,000 lượt xe các loại cho khách hàng .&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; -&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Quản lý, chăm sóc hơn 5000 khách hàng, trong đó 300 hội viên VIP/Toyota Club.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; -&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Điểm SSI, CSI, (làm hài lòng khách hàng khi mua sản phẩm xe Toyota và dịch vụ hậu mãi) luôn đạt&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;chỉ tiêu của Toyota Motor Vietnam.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; -&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;SX KD hiệu quả, hoàn thành tốt nghĩa vụ Thuế, giữ gìn bảo vệ môi trường SXKD và môi trường dân cư chung quanh, tích cực đóng góp cho các phong trào xã hội của địa phương và thành phố.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; -&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Năm 2010: đạt được Chứng chỉ ISO 14001 về Hệ Thống Quản Lý Môi Trường&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;&amp;nbsp; &amp;nbsp; -&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Trên cơ sở sự&amp;nbsp;&lt;strong&gt;uy tín&lt;/strong&gt;&amp;nbsp;của sản phẩm, sự&amp;nbsp;&lt;strong&gt;chuyên nghiệp&lt;/strong&gt;&amp;nbsp;của Dịch vụ, luôn&amp;nbsp;&lt;strong&gt;trung thực&lt;/strong&gt;&amp;nbsp;với khách hàng&amp;nbsp; và&lt;strong&gt;minh bạch&lt;/strong&gt;&amp;nbsp;trong mọi hoạt động. Công ty luôn hướng đến phương châm “&lt;strong&gt;&lt;em&gt;làm mọi cách tốt nhất có thể&lt;/em&gt;&lt;/strong&gt;” để phục vụ khách hàng và cộng đồng xã hội.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;strong&gt;II. &amp;nbsp;Tầm Nhìn- Sứ Mệnh&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;strong&gt;PHƯƠNG CHÂM&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;strong&gt;&lt;em&gt;“Làm thỏa mãn nhu cầu của Khách hàng là niềm vinh hạnh lớn lao cho chúng tôi”&lt;/em&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; margin-left: 36pt; text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Với phương châm đó, từ khi thành lập đến nay, Toyota An Thành luôn hoàn thiện mục tiêu xây dựng một đại lý Toyota đạt chất lượng cao, là nơi tạo ra những cơ hội tốt nhất cho tất cả các thành viên, cho khách hàng, cộng đồng và cả thương hiệu Toyota mà chúng tôi đang làm đại diện.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; margin-left: 36pt; text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Chúng tôi được rèn luyện, trang bị tốt về kiến thức kỹ năng làm việc trong môi trường kinh doanh chuyên nghiệp và ngay cả trong ứng xử giao tiếp hằng ngày. Đồng thời luôn đảm bảo thực hiện đúng quy chuẩn đạo đức, qui định của Pháp luật nói chung và các qui định của công ty nói riêng. Từ đó, chúng tôi có thể xây dựng thương hiệu dựa trên niềm tin và sự tôn trọng đối với đội ngũ nhân viên luôn hết lòng chung sức cùng nhau phấn đấu đưa công ty ngày một vững mạnh hơn nữa.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; margin-left: 36pt; text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Là một đại lý cho một thương hiệu hàng đầu trên thế giới, Chúng tôi luôn đề cao tính trung thực trong mỗi hành động và quyết định ngay khi làm việc và phục vụ khách hàng nhằm đem đến cho khách hàng những dịch vụ và sản phẩm tốt nhất.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;color: rgb(0, 0, 0); font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; margin-left: 36pt; text-align: justify;&quot;&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Để công ty ngày càng chuyên nghiệp hóa, mỗi thành viên của Toyota An Thành luôn cố gắng, nỗ lực hết mình để thực hiện những phương châm đã đề ra và tạo dựng một môi trường làm việc, độc lập, có ý thức tự chịu trách nhiệm cao. Chúng tôi cam kết luôn cải thiện liên tục và chủ động tìm ra những quy trình làm việc thông minh, nhanh và tốt nhất nhằm tạo một sự thuận tiện khi khách hàng đến Toyota An Thành. Bên cạnh đó, chúng tôi cũng không ngừng tìm kiếm, đãi ngộ và phát triển nguồn nhân lực, nâng cao sức mạnh kinh doanh và đem đến sự hài lòng cho tất cả Quý Khách hàng.&lt;/span&gt;&lt;/p&gt;
";}i:3;a:7:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:22:"Hỗ Trợ Tài Chính";s:11:"description";s:19770:"&lt;p&gt;
	&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;Nhằm tạo điều kiện thuận lợi nhất cho khách hàng, CôngTy Cổ Phần Thương Mại Dịch Vụ An Thànhluôn sẵn sàng hỗ trợ và tư vấn cho những khách hàng mua xe có nhu cầu trả góp. Thông qua hệ thống ngân hàng và công ty tài chính, quý khách sẽ được hỗ trợ vay với lãi suất ưu đãi, thủ tục đơn giản và nhanh chóng&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#b22222;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;I.THỦ TỤC HỒ SƠ VAY BAO GỒM:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#b22222;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;1. Đối với khách hàng là cá nhân:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;Sao y hộ khẩu&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Sao y CMND.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Giấy chứng nhận độc thân hoặc giấy kết hôn.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Chứng minh thu nhập bằng: hợp đồng lao động, bảng lương, sổ tiết kiệm, tài khoản cá nhân.&lt;br /&gt;
	Cá nhân sở hữu tài sản có giá trị: nhà cửa, đất đai, các loại ô tô , máy móc, dây chuyền nhà máy, nhà xưởng,..&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Hợp đồng cho thuê xe, thuê nhà, cho thuê xưởng, giấy góp vốn, cổ phần, cổ phiếu, trái phiếu.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Nếu cá nhân có công ty riêng mà thu nhập chủ yếu từ công ty thì thêm: báo cáo thuế, báo cáo tài chính, bảng lương, bảng chia lợi nhuận từ công ty. Giấy phép đăng ký kinh doanh.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Hoá đơn chi phí cá nhân các tháng gần nhất: điện thoại, chi phí giao dịch làm ăn.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Đơn xin vay vốn Ngân hàng và phương án trả lãi ( theo mẫu của Ngân hàng ).&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;em&gt;&amp;nbsp;Trong trường hợp cá nhân mua không đủ điều kiện, có thể nhờ người thân có khả năng thu nhập tốt làm giấy bảo lãnh cho Ngân hàng thẩm định.&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#b22222;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;2.Đối với khách hàng là doanh nghiệp&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Giấy phép kinh doanh.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Giấy bổ nhiệm Giám đốc, bổ nhiệm kế toán trưởng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Giấy đăng ký sử dụng mẫu dấu (bản copy).&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Mã số thuế.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Báo cáo thuế 01 năm gần nhất.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Báo cáo hoá đơn VAT 01 năm gần nhất.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Báo cáo tài chính 01 năm gần nhất.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Điều lệ công ty.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Biên bản họp của hội đồng quản trị.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Hợp đồng kinh tế đầu ra, đầu vào.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Giấy sở hữu cơ sở vật chất: nhà máy, dây chuyền, máy móc, thiết bị, nhà xưởng, ôtô khác&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Đơn xin vay vốn ngân hàng và phương án trả lãi ( theo mẫu của Ngân hàng ).&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:3pt;&quot;&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;em&gt;Để biết thêm thông tin và được tư vấn, giải đáp mọi thắc mắc của Quý khách hàng về giá cả, chất lượng sản phẩm, chương trình khuyến mãi,&lt;br /&gt;
	Quý khách vui lòng liên hệ đường dây nóng số (08).39.230.860 Ext: 246&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#b22222;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;II.QUY TRÌNH KHI MUA XE TRẢ GÓP&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Khách hàng chuẩn bị đầy đủ hồ sơ theo hướng dẫn của nhân viên tín dụng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Nhân viên thẩm định đến tận nhà để thẩm định và lấy hồ sơ.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Sau khi có giấy tài trợ tín dụng và hồ sơ xe.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Khách hàng phải tiến hành đóng tiền xe và chi phí làm thủ tục đăng ký xe.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Khi có biển số xe và có giấy hẹn, khách hàng lên ngân hàng ký hợp đồng tín dụng, đóng phí hành chính và giấy nhận nợ của ngân hàng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Khi tiền chuyển khoản của ngân hàng vào tài khoản của Toyota An Thành, thì khách hàng mang theo CMND và giấy giới thiệu lên nhận xe, ký biên bản bàn giao xe với giấy tờ xe hợp lệ theo pháp luật.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Khi có giấy đăng ký xe, Ngân hàng sẽ đi đăng ký và sao y cho khách hàng một bản để sử dụng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Trường hợp khách mua qua Công ty cho thuê tài chính thì khách hàng đóng tiền xe tại Công ty cho thuê tài chính. Chi phí đăng ký xe khách hàng phải chịu, Biên bản bàn giao xe 03 bên cùng ký để công ty cho thuê tài chính giải ngân cho hãng xe.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Trường hợp khách hàng ở tỉnh mua xe trả góp thì chi phí Dịch vụ đi đăng ký xe do khách hàng chịu, tùy theo tỉnh xa hay gần mà thỏa thuận.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Khi tiền chuyển khoản của ngân hàng vào tài khoản của Toyota An Thành, thì khách hàng mang theo CMND và giấy giới thiệu lên nhận xe, ký biên bản bàn giao xe với giấy tờ xe hợp lệ theo pháp luật.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Khi có giấy đăng ký xe, Ngân hàng sẽ đi đăng ký và sao y cho khách hàng một bản để sử dụng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#b22222;&quot;&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;III.CÁC HỖ TRỢ KHÁCH HÀNG CÓ THỂ NHẬN ĐƯỢC TỪ CÔNG TY TÀI CHÍNH TOYOTA VIỆT NAM(TFSVN), VÀ CÁC NGÂN HÀNG&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;1.Công ty&amp;nbsp;Tài Chính Toyota Việt Nam(TFSVN):&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Tahoma, Helvetica, sans-serif; font-size: 14px; text-align: justify; background-color: rgb(210, 210, 210);&quot;&gt;&lt;img src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/lia9.png&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 600px; height: 133px;&quot; /&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;TFSVN là công ty tài chính 100% vốn nước ngoài được đầu tư bởi Tập Đoàn Tài Chính Toyota. Toyota là nhà sản xuất xe ôtô đầu tiên tại Việt Nam có dịch vụ cho vay mua xe của chính mình.&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Sản phẩm tài chính cạnh tranh&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Lãi suất cạnh tranh, thủ tục đơn giản, xét duyệt tín dụng nhanh chóng. Khách hàng không phải chờ lâu để có thể có được khoản tín dụng cần thiết cho việc mua xe. Với thời hạn vay vốn linh hoạt từ 1 đến 5 năm, khách hàng có thể lựa chọn sản phẩm thích hợp nhất với điều kiện tài chính của mình&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Đa dạng&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Tại TFSVN, các sản phẩm và dịch vụ tài chính đa dạng thích hợp cho mọi nhu cầu và ngân sách của từng khách hàng. Khách hàng có thêm cơ hội sở hữu xe Toyota dễ dàng và nhanh chóng hơn.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Thuận tiện&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Mô hình một đầu mối&amp;nbsp;&lt;strong&gt;“one-stop shop”&lt;/strong&gt;&amp;nbsp;đem lại thuận tiện cho Khách hàng mua xe Toyota. Chỉ cần tới bất kỳ&amp;nbsp;đại lý uỷ quyền nào&amp;nbsp;của Toyota trên toàn quốc, bạn có thể lựa chọn cho mình chiếc xe Toyota ưa thích, cùng sự hỗ trợ tài chính từ TFSVN cũng như bảo hiểm cho chiếc xe của mình.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;TFSVN có mặt tại tất cả các Đại lý ủy quyền của Toyota trên toàn quốc. Hãy đến ngay một đại lý gần nhất để biết thêm chi tiết.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;Chất lượng Toyota&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;TFSVN cam kết cung cấp sản phẩm và dịch vụ tài chính tới tiêu chuẩn chất lượng toàn cầu của Toyota&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;strong&gt;2.Ngân hàng:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Ngoài TFSVN, Công Ty chúng tôi còn liên kết với những ngân hàng có uy tín và chất lượng dịch vụ để hổ trợ tài chính cho khách hàng vay mua xe&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;&lt;img src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/nn.png&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Những ngân hàng hiện tại chúng tôi có liên kết như: HSBC,Techcombank, Eximbank, ACB, HDBank,Sacombank, ...&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Mức tài trợ thông thường 70% trên tài sản thế chấp.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Thời gian tối đa 4-5 năm.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Lãi suất thông thường: 1,2% đến 1,6%/tháng (tùy từng thời điểm khách hàng vay).&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Thời gian thẩm định hồ sơ sau khi nhận đầy đủ 24giờ.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;(Tùy theo năng lực tài chính của khách hàng)&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Chi phí : phí thủ tục hành chánh .&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;- Thủ tục hành chánh tại ngân hàng gồm: phí đảm bảo tài sản, phí mở tài khoản, phí công chứng sao y, cà vẹt xe, mua bảo hiểm thân xe với mức phí tối thiểu 1,6%/năm trên giá trị xe trong thời gian vay.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:12px;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Để được tư vấn tận tình và phục vụ chu đáo, xin vui lòng liên hệ:&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#000080;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Công Ty Cổ Phần Thương Mại Dịch Vụ Toyota An Thành&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#000080;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;606 Trần Hưng Đạo Phường 2, Quận 5, Tp. Hồ Chí Minh&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#000080;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif;&quot;&gt;Phòng Tài Chính – Bảo Hiểm: (08)39.230.860 Ext: 246 hoặc 0946 433 033&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";}i:4;a:7:{s:14:"information_id";s:2:"10";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:13:"Khuyến mãi";s:11:"description";s:123:"&lt;p&gt;
	Khuyến mãi cực lớn trong tháng 10&lt;/p&gt;
&lt;p&gt;
	Vui lòng liên hệ: 0946 433 033&lt;/p&gt;
";}i:5;a:7:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:10:"Liên Hệ";s:11:"description";s:34:"&lt;p&gt;
	Liên Hệ&lt;/p&gt;
";}i:6;a:7:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"0";s:11:"language_id";s:1:"2";s:5:"title";s:14:"Privacy Policy";s:11:"description";s:38:"&lt;p&gt;
	Privacy Policy&lt;/p&gt;
";}i:7;a:7:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"0";s:11:"language_id";s:1:"2";s:5:"title";s:22:"Terms &amp; Conditions";s:11:"description";s:50:"&lt;p&gt;
	Terms &amp;amp; Conditions&lt;/p&gt;
";}}