a:3:{i:56;a:43:{s:10:"product_id";s:2:"56";s:4:"name";s:20:"Toyota Fortuner 2.5G";s:11:"description";s:2674:"&lt;div class=&quot;technical_name&quot; style=&quot;margin: 0px 0px 5px; padding: 0px; font-weight: bold; color: rgb(255, 0, 0); font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	FORTUNER G&lt;/div&gt;
&lt;p&gt;
	&lt;img src=&quot;http://toyota-asta.com.vn/images/download/download_1356491947.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 250px; font-family: Verdana, Arial, sans-serif;&quot; /&gt;&lt;/p&gt;
&lt;div class=&quot;technical_detail&quot; style=&quot;margin: 0px; padding: 0px; width: 300px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;div class=&quot;technical_detail&quot; style=&quot;margin: 0px; padding: 0px; width: 300px;&quot;&gt;
		&lt;p&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Fortuner G&amp;nbsp;&lt;/strong&gt;: 07 chỗ ngồi&lt;/span&gt;&lt;/p&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;Máy dầu _ 2.5 VVT-i&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Số sàn 5 cấp , DxRxC :4705x1840x1850&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;•&amp;nbsp;An toàn : 2 túi khí phía trước, ABS, LSPV, cảm biến lùi.&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Hệ thống điều hòa 2 dàn lạnh..&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Đồng hồ Optitrion&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
				&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Tay lái 4 chấu, bọc da&lt;/span&gt;&lt;/div&gt;
		&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Trang bị tiêu chuẩn : cd 1 điã 6 loa, ghế da chỉnh điện. Gương chiếu hậu chỉnh, gập điện&lt;/span&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:8:"activity";s:14146:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%201.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 316px; width: 400px;&quot; /&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Động Cơ Xăng 2TR-FE&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Động cơ xăng 2TR-FE&amp;nbsp; với VVT-i cho phép tăng tốc nhanh và êm ái. Cấu trúc gọn nhẹ giúp giảm thiểu hiệu quả tiếng ồn và độ rung (V).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%202.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 320px; width: 400px;&quot; /&gt;&lt;/span&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Động Cơ Diesel 2KD-FTV&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Động cơ diesel 2KD-FTV cho sức mạnh vượt trội. Động cơ turbo gia tăng công suất mô men xoắn cực đại, đặc biệt trong phạm vi tốc độ thấp đến trung bình (G).&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%203.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 314px; width: 400px;&quot; /&gt;&lt;/span&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hộp Số Tự Động 4 Cấp&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Hộp số tự động 4 cấp với tay nắm cần số bọc da, ốp gỗ cho phép sang số linh hoạt và êm ái, đồng thời giúp người lái chủ động trong việc sử dụng phanh bằng động cơ (V)&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%204.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 316px; float: left;&quot; /&gt;&lt;/span&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Treo Trước &amp;amp; Treo Sau&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Hệ thống treo trước độc lập với lò xo cuộn, tay đòn kép và thanh cân băng Hệ thống treo sau liên kết 4 điểm, lò xo cuộn và tay đòn bên đảm bảo độ ổn định ưu việt.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%205.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 315px; float: left;&quot; /&gt;&lt;/span&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống 4 Bánh Chủ Động Toàn Thời Gian&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Hệ thống 4 bánh chủ động toàn thời gian giúp xe đạt được lực kéo tối ưu. Bộ vi sai hạn chế trượt cảm ứng mô men xoắn làm tăng khả năng bám đường và hạn chế tình trạng mất lái khi xe vào khúc cua (V 4x4).&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%206.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 320px; float: left;&quot; /&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Bán Kính Quay Vòng Tối Thiểu&amp;nbsp;&lt;/span&gt;&lt;br /&gt;
	Bán kính quay vòng tối thiểu 5,9m giúp xe di chuyển linh hoạt trên những đoạn đường hẹp.&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%207.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 305px; float: left;&quot; /&gt;&lt;/span&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Khung Và Gầm Xe TOP&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Khung và gầm xe TOP chắc khỏe và cứng cáp, cho hiệu quả ổn định. Khả năng giảm xóc và chống rung tốt tạo cảm giác nhẹ nhàng và êm ái cho hành khách trên mọi địa hình&lt;/strong&gt;&lt;/p&gt;
";s:6:"safety";s:13876:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%208.jpg&quot; style=&quot;margin: 0px 1px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 206px; float: left;&quot; /&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Chống Bó Cứng Phanh ABS&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Hệ thống chống bó cứng phanh ABS (Anti-lock Brake System) giúp bánh xe không bị bó cứng ngay cả khi phanh gấp trên đường trơn trượt.&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%209.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 317px; width: 400px;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Cảm Biến Lùi&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Cảm biến lùi cảnh báo khi có vật cản phía sau xe giúp người lái lùi và đỗ xe an toàn (V).&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;font-size: 16px; margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%2010.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 316px; width: 400px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Bộ Rửa Đèn Trước &amp;amp; Hệ Thống Đèn Tự Động Điều Chỉnh Góc Chiếu &amp;amp; Đèn HID&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Bộ rửa đèn trước tự động phun nước rửa sạch bụi đất cùng hệ thống đèn tự động điều chỉnh góc chiếu và đèn HID chiếu sáng rõ ràng mà không làm chói mắt, nâng cao tính an toàn khi lưu thông vào buổi tối. (V 4x4)&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%2011.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 328px; width: 400px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Phanh Đĩa Thông Gió 16”&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Phanh đĩa thông gió 16” ở bánh trước đảm bảo khả năng phanh vượt trội kết hợp phanh sau tang trống đảm bảo phanh an toàn.&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%2012.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 427px; float: left;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Túi Khí SRS&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Hệ thống túi khí SRS được trang bị cho người lái và hành khách phía trước đảm bảo độ an toàn tối đa trong trường hợp xảy ra va chạm.&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%2013.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 315px; width: 400px;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Cột Lái Tự Đổ&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Cột lái tự đổ giúp hạn chế khả năng chấn thương phần ngực cho người lái khi có va chạm.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%2014.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Khung Xe GOA&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Khung xe GOA sử dụng những tấm thép có độ đàn hồi cao, đồng thời cấu trúc hấp thụ xung lực được ứng dụng tối ưu giúp hấp thu lực va chạm, bảo vệ người ngồi bên trong&lt;/strong&gt;&lt;/p&gt;
";s:6:"prices";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:20:"Toyota Fortuner 2.5G";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:45:"data/2013-Toyota-Fortuner-SUV-TRD-Edition.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:14:"892000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-31 16:39:11";s:13:"date_modified";s:19:"2013-11-01 13:51:15";s:6:"viewed";s:2:"19";}i:64;a:43:{s:10:"product_id";s:2:"64";s:4:"name";s:20:"Toyota Fortuner 2.7V";s:11:"description";s:2728:"&lt;div class=&quot;technical_name&quot; style=&quot;margin: 0px 0px 5px; padding: 0px; font-weight: bold; color: rgb(255, 0, 0); font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	FORTUNER 2.7V ( 4X2 )&lt;/div&gt;
&lt;p&gt;
	&lt;img src=&quot;http://toyota-asta.com.vn/images/download/download_1356491869.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 250px; font-family: Verdana, Arial, sans-serif;&quot; /&gt;&lt;/p&gt;
&lt;div class=&quot;technical_detail&quot; style=&quot;margin: 0px; padding: 0px; width: 300px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;div class=&quot;technical_detail&quot; style=&quot;margin: 0px; padding: 0px; width: 300px;&quot;&gt;
		&lt;p&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Fortuner 2.7 V ( 4x2 )&amp;nbsp;&lt;/strong&gt;: 07 chỗ ngồi&lt;/span&gt;&lt;/p&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;Máy xăng _ 2.7 VVT-i&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Số tự động 4 cấp , DxRxC :4705x1840x1850&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;•&amp;nbsp;An toàn : 2 túi khí phía trước, ABS, LSPV, cảm biến lùi.&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Hệ thống điều hòa 2 dàn lạnh tự động.&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Đồng hồ Optitrion&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
				&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Tay lái 4 chấu, bọc da, ốp gỗ&lt;/span&gt;&lt;/div&gt;
		&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Trang bị tiêu chuẩn : CD 1 điã 6 loa, ghế da chỉnh điện. Gương chiếu hậu chỉnh, gập điện&lt;/span&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:8:"activity";s:14256:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%201.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 316px; width: 400px;&quot; /&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Động Cơ Xăng 2TR-FE&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Động cơ xăng 2TR-FE&amp;nbsp; với VVT-i cho phép tăng tốc nhanh và êm ái. Cấu trúc gọn nhẹ giúp giảm thiểu hiệu quả tiếng ồn và độ rung (V).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%202.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 320px; width: 400px;&quot; /&gt;&lt;/span&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Động Cơ Diesel 2KD-FTV&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Động cơ diesel 2KD-FTV cho sức mạnh vượt trội. Động cơ turbo gia tăng công suất mô men xoắn cực đại, đặc biệt trong phạm vi tốc độ thấp đến trung bình (G).&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%203.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 314px; width: 400px;&quot; /&gt;&lt;/span&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hộp Số Tự Động 4 Cấp&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Hộp số tự động 4 cấp với tay nắm cần số bọc da, ốp gỗ cho phép sang số linh hoạt và êm ái, đồng thời giúp người lái chủ động trong việc sử dụng phanh bằng động cơ (V)&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%204.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 316px; float: left;&quot; /&gt;&lt;/span&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Treo Trước &amp;amp; Treo Sau&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Hệ thống treo trước độc lập với lò xo cuộn, tay đòn kép và thanh cân băng Hệ thống treo sau liên kết 4 điểm, lò xo cuộn và tay đòn bên đảm bảo độ ổn định ưu việt.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%205.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 315px; float: left;&quot; /&gt;&lt;/span&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống 4 Bánh Chủ Động Toàn Thời Gian&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Hệ thống 4 bánh chủ động toàn thời gian giúp xe đạt được lực kéo tối ưu. Bộ vi sai hạn chế trượt cảm ứng mô men xoắn làm tăng khả năng bám đường và hạn chế tình trạng mất lái khi xe vào khúc cua (V 4x4).&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%206.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 320px; float: left;&quot; /&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Bán Kính Quay Vòng Tối Thiểu&amp;nbsp;&lt;/span&gt;&lt;br /&gt;
	Bán kính quay vòng tối thiểu 5,9m giúp xe di chuyển linh hoạt trên những đoạn đường hẹp.&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%207.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 305px; float: left;&quot; /&gt;&lt;/span&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Khung Và Gầm Xe TOP&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Khung và gầm xe TOP chắc khỏe và cứng cáp, cho hiệu quả ổn định. Khả năng giảm xóc và chống rung tốt tạo cảm giác nhẹ nhàng và êm ái cho hành khách trên mọi địa hình&lt;/strong&gt;&lt;/p&gt;
";s:6:"safety";s:14218:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%208.jpg&quot; style=&quot;margin: 0px 1px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 206px; float: left;&quot; /&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Chống Bó Cứng Phanh ABS&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Hệ thống chống bó cứng phanh ABS (Anti-lock Brake System) giúp bánh xe không bị bó cứng ngay cả khi phanh gấp trên đường trơn trượt.&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%209.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 317px; width: 400px;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Cảm Biến Lùi&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Cảm biến lùi cảnh báo khi có vật cản phía sau xe giúp người lái lùi và đỗ xe an toàn (V).&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%2010.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 316px; width: 400px;&quot; /&gt;&lt;/strong&gt;&lt;/span&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Bộ Rửa Đèn Trước &amp;amp; Hệ Thống Đèn Tự Động Điều Chỉnh Góc Chiếu &amp;amp; Đèn HID&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Bộ rửa đèn trước tự động phun nước rửa sạch bụi đất cùng hệ thống đèn tự động điều chỉnh góc chiếu và đèn HID chiếu sáng rõ ràng mà không làm chói mắt, nâng cao tính an toàn khi lưu thông vào buổi tối. (V 4x4)&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%2011.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 328px; width: 400px;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Phanh Đĩa Thông Gió 16”&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Phanh đĩa thông gió 16” ở bánh trước đảm bảo khả năng phanh vượt trội kết hợp phanh sau tang trống đảm bảo phanh an toàn.&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%2012.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 427px; float: left;&quot; /&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Túi Khí SRS&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Hệ thống túi khí SRS được trang bị cho người lái và hành khách phía trước đảm bảo độ an toàn tối đa trong trường hợp xảy ra va chạm.&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%2013.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 315px; width: 400px;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Cột Lái Tự Đổ&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Cột lái tự đổ giúp hạn chế khả năng chấn thương phần ngực cho người lái khi có va chạm.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/for%2014.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Khung Xe GOA&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Khung xe GOA sử dụng những tấm thép có độ đàn hồi cao, đồng thời cấu trúc hấp thụ xung lực được ứng dụng tối ưu giúp hấp thu lực va chạm, bảo vệ người ngồi bên trong&lt;/strong&gt;&lt;/p&gt;
";s:6:"prices";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:20:"Toyota Fortuner 2.7V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:44:"data/products/toyota-fortuner-2.5g-moi-4.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:14:"950000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-01 14:54:11";s:13:"date_modified";s:19:"2013-11-01 15:07:25";s:6:"viewed";s:2:"11";}i:65;a:43:{s:10:"product_id";s:2:"65";s:4:"name";s:26:"Toyota Fortuner 2.7V (4x4)";s:11:"description";s:0:"";s:8:"activity";s:0:"";s:6:"safety";s:0:"";s:6:"prices";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:26:"Toyota Fortuner 2.7V (4x4)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:42:"data/products/productimages_1356588426.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:15:"1056000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-01 15:07:08";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"17";}}