a:2:{i:69;a:43:{s:10:"product_id";s:2:"69";s:4:"name";s:12:"Toyota Prado";s:11:"description";s:0:"";s:8:"activity";s:0:"";s:6:"safety";s:0:"";s:6:"prices";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Toyota Prado";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:33:"data/productimages_1382927074.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:15:"1989000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-01 15:36:06";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"59";}i:68;a:43:{s:10:"product_id";s:2:"68";s:4:"name";s:12:"Toyota FT 86";s:11:"description";s:2595:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Camry/1.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 300px;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Kích thước tổng thể : 4240 x 1775 x 1285&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Mã động cơ : FA20&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Loại động cơ : Boxer 4 xylanh, 16 van, cam kép, VVT-i, D-4S (Phun xăng trực tiếp) / Boxer 4-cylinder, 16-valve, DOHC, VVT-i&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Hộp số : Tự động 6 cấp&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Gương chiếu hậu : Chỉnh &amp;amp; gập điện&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Bộ rửa đèn&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Sưởi kính sau có chế độ tự ngắt&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Gạt nước gián đoạn điều chỉnh theo thời gian&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Tay lái : 3 chấu, bọc da, điều chỉnh 4 hướng, tích hợp lẫy chuyển số&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Hệ thống điều hòa : Tự động, 2 vùng độc lập&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Hệ thống âm thanh : CD 1 đĩa, 6 loa, MP3/WMA, AM/FM, AUX/USB&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Hệ thống điều khiển hành trình&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Hệ thống mở khóa thông minh &amp;amp; khởi động bằng nút bấm&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	An Toàn : ABS, EBD, BA, TRC, VSC, 4 túi khí và hệ thống bật / tắt túi khí.&lt;/p&gt;
";s:8:"activity";s:12710:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/8_1.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 450px; float: left;&quot; /&gt;&lt;/span&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Cấu Trúc Động Cơ&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Cấu trúc động cơ đặt trước dẫn động cầu sau kết hợp với động cơ Boxer được Toyota giới thiệu từ đầu thập niên 60. Vào thời điểm ấy, dòng xe thể thao cỡ nhỏ Toyota Sports 800 chính là đỉnh cao của công nghệ này. “Công thức” này cho tính năng lái ưu việt và độ ổn định tuyệt vời, giúp người lái hoàn toàn làm chủ chiếc xe, và đã được truyền từ thế hệ này sang thế hệ khác cho đến Toyota 86, tạo nên “niềm vui cầm lái” ngày nay.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/8_2.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 261px; width: 450px;&quot; /&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Cấu Trúc Thân Xe&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Sở hữu một cấu trúc thân xe nhẹ mà chắc chắn, Toyota 86 mang đến khả năng vận hành ổn định vượt trội cùng tỉ lệ công suất/trọng lượng cao, lý tưởng cho một mẫu xe thể thao cỡ nhỏ.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/8_3.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 404px; width: 450px;&quot; /&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Vi Sai Hạn Chế Trượt TORSEN LSD&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Bộ vi sai hạn chế trượt cảm ứng mô men xoắn TORSEN LSD hạn chế sự sai lệch vận tốc trong chuyển động giữa bánh xe bên trái và bên phải, duy trì khả năng kiểm soát với phản ứng chính xác và truyền mô men xoắn mượt mà. &amp;nbsp; *TORSEN LSD là thương hiệu của tập đoàn JTEKT.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/8_4.jpg&quot; style=&quot;margin: 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 450px; height: 284px; float: left;&quot; /&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Động Cơ Boxer Danh Tiếng + Công Nghệ Phun Xăng Trực Tiếp D-4S&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Trung tâm hệ thống động lực của Toyota 86 là một cấu trúc động cơ thể thao tiên tiến. Một sự kết hợp hoàn hảo công nghệ phun xăng trực tiếp D-4S với động cơ Boxer giúp đem lại khả năng tăng tốc mượt mà và phản ứng nhanh nhạy với bàn đạp ga. Cấu trúc động cơ ưu việt này là kết tinh nỗ lực phát triển không ngừng của đội ngũ kỹ sư nhằm mang đến cảm giác “mọi sức mạnh đều trong tay bạn” chỉ có ở Toyota 86. Với động cơ độc đáo này, các nhà thiết kế cùng đội ngũ kỹ sư đã tạo nên một mẫu xe thể thao tuyệt đẹp với phần đầu cực thấp và tính năng lái vượt trội đáp ứng hoàn hảo mọi mệnh lệnh của người lái.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/8_5.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 450px; height: 300px; float: left;&quot; /&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hộp Số Tự Động 6 cấp&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Toyota 86 được trang bị hộp số tự động 6 cấp tiên tiến với thời gian chuyển số cực nhanh, giúp đảm bảo khả năng tăng tốc mượt mà đầy ấn tượng. Chế độ sang số bán tự động với lẫy chuyển số thể thao sau vô lăng giúp tăng thêm sự phấn khích cho người lái. Đồng thời hộp số được tích hợp 2 chế độ Sport/Snow nhằm tối ưu hóa khả năng vận hành trong các điều kiện khác nhau, giúp bạn tận hưởng trọn vẹn niềm vui điều khiển một chiếc xe thể thao thực sự.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/8_6.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 450px; height: 300px; float: left;&quot; /&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Treo Và Hệ Thống Phanh&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Hệ thống treo trước MacPherson nhẹ và chắc chắn giải phóng không gian hiệu quả đồng thời cho cảm giác lái chân thực và khả năng kiểm soát tốt hơn. Hệ thống treo sau tay đòn kép cứng cáp đảm bảo độ bám đường và tính ổn định tối ưu, đồng thời tăng cảm giác thể thao. Hệ thống phanh phản ứng nhanh nhạy hỗ trợ kiểm soát tốc độ chính xác, mang lại sự an tâm và tự tin cho người lái. Thêm vào đó, hệ thống VSC của Toyota 86 cho phép bạn lựa chọn giữa năm chế độ khác nhau tùy theo điều kiện vận hành hoặc phong cách lái yêu thích của mình.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:6:"safety";s:1238:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/86a.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 500px; height: 374px; float: left;&quot; /&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Túi Khí&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;Toyota 86 được trang bị túi khí cho người lái và hành khách phía trước, túi khí bên cho hàng ghế trước, túi khí&amp;nbsp;&amp;nbsp;&amp;nbsp; rèm và túi khí đầu gối cho người lái, giúp bảo vệ tối đa cho người lái và hành khách trong trường hợp xảy ra va&amp;nbsp; chạm.&lt;/span&gt;&lt;/p&gt;
";s:6:"prices";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Toyota FT 86";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:42:"data/products/productimages_1357699213.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:15:"1678000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-01 15:32:14";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"71";}}