a:3:{i:59;a:43:{s:10:"product_id";s:2:"59";s:4:"name";s:17:"Toyota Camry 2.0E";s:11:"description";s:0:"";s:8:"activity";s:0:"";s:6:"safety";s:0:"";s:6:"prices";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"Toyota Camry 2.0E";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:33:"data/productimages_1353729095.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:14:"999000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-31 17:03:35";s:13:"date_modified";s:19:"2013-11-01 11:55:16";s:6:"viewed";s:2:"10";}i:60;a:43:{s:10:"product_id";s:2:"60";s:4:"name";s:17:"Toyota Camry 2.5G";s:11:"description";s:2370:"&lt;div class=&quot;technical_name&quot; style=&quot;margin: 0px 0px 5px; padding: 0px; font-weight: bold; color: rgb(255, 0, 0); font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	CAMRY 2.5G&lt;/div&gt;
&lt;p&gt;
	&lt;img src=&quot;http://toyota-asta.com.vn/images/download/download_1356504649.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 250px; font-family: Verdana, Arial, sans-serif;&quot; /&gt;&lt;/p&gt;
&lt;div class=&quot;technical_detail&quot; style=&quot;margin: 0px; padding: 0px; width: 300px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;p&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Camry 2.5G&lt;/strong&gt;&amp;nbsp;: 05 chỗ ngồi&lt;/span&gt;&lt;/p&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;Máy xăng _ Dual VVT-i&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;•&amp;nbsp;An toàn : 2 túi khí phía trước, ABS, EBD, BA, VSC, cảm biến lùi, chốngtrộm&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Ghế da, chỉnh điện 10 hướng.&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Tự động 6 cấp , DxRxC : 4825x1825x1470&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Trang bị tiêu chuẩn : CD 1 đĩa, 6 loa, ghế chỉnh điện.&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Cảm biến lùi, hệ thồng điều hòa 2 vùng độc lập.&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:8:"activity";s:8090:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/1.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Là một chiếc sedan toàn diện, CAMRY đạt đến sự hòa quyện không chỉ ở kiểu dáng cuốn hút, nội thất&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	sang trọng hay khả năng vận hành uy lực, mà còn ở hệ thống an toàn ưu việt, hỗ trợ chủ sở hữu tối đa&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	trong những tình huống bất ngờ.&lt;/div&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/2.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; font-family: arial, helvetica, sans-serif; width: 409px; height: 160px; float: left;&quot; /&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Hệ thống túi khí với 2 túi khí phía trước và 2 túi khí bên hông (2.5Q) đảm bảo an toàn và giảm&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	thiểu chấn thương khi có va chạm.&lt;/div&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/1(2).jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; font-family: tahoma, geneva, sans-serif; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Ghế ngồi được trang bị cấu trúc giảm chấn thương cổ với phần tựa đầu nghiêng về trước giúp&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	giảm thiểu chấn thương khi có va chạm mạnh từ phía sau.&lt;/div&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/2(1).jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; font-family: tahoma, geneva, sans-serif; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Hệ thống tự động điều chỉnh góc chiếu ALS đảm bảo tầm nhìn cho người lái mà không làm chói&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	mắt xe đi ngược chiều, nâng cao tính an toàn khi lưu thông vào ban đêm.&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/3(2).jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		Khi xe di chuyển trên đường đông đúc, khi lùi hoặc đậu xe, chủ nhân của CAMRY hoàn toàn&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		yên tâm tận hưởng sự thư thái với tính năng cảnh báo chướng ngại vật của các cảm biến góc&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		(phạm vi 0,5m) và cảm biến lùi (phạm vi 1,5m) được trang bị ở phía trước và sau xe.&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;p&gt;
			&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/111114.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/p&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			Khi có va chạm, cột lái tự đổ sẽ tự động sập xuống giúp giảm thiểu chấn thương vùng ngực cho&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			người lái.&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:6:"safety";s:5275:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/3(1).jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Bên cạnh việc phát huy các yếu tố về kiểu dáng, CAMRY luôn đảm bảo các tiêu chuẩn kỹ thuật&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	khắt khe nhất với khả năng vận hành linh hoạt, đem lại cảm giác uy lực trong từng chuyển động&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	và sẵn sàng thỏa mãn đam mê cầm lái của chủ nhân trên mọi hành trình&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/34.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Chủ nhân của CAMRY sẽ thoả sức tận hưởng cảm giác lái tốc độ với hộp số tự động 6 cấp&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		(2.5Q, 2.5G) có chức năng chuyển số thể thao &quot;S&quot; tăng cảm giác uy lực trong vận hành, đồng&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		thời giúp việc chuyển số dễ dàng hơn.&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/45.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		Ứng dụng công nghệ điều phối van biến thiên kép cho động cơ mới 2AR-FE (2.5Q, 2.5G) giúp&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			gia tăng hiệu suất sử dụng nhiên liệu tối ưu.&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/1(1).jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 157px; height: 276px; float: left;&quot; /&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			Biểu đồ động cơ Camry.&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:6:"prices";s:2563:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 205);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Camry/resized_3.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 250px; height: 150px; float: left;&quot; /&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;table border=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px; width: 500px;&quot;&gt;
	&lt;tbody style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; vertical-align: top;&quot;&gt;
				&lt;p style=&quot;margin-left: 0.38in;&quot;&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 205);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&amp;nbsp;CAMRY 2.5Q&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
				&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px;&quot;&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Động Cơ : Máy xăng, Dual VVT – i&lt;/span&gt;&lt;/div&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Hộp số : Tự động 6 cấp&lt;/span&gt;&lt;/div&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- DVD 6 loa, ghế sau chỉnh điện&lt;/span&gt;&lt;/div&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Giá tham khảo :&amp;nbsp;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;1,292,000,000 VNĐ&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
				&lt;/div&gt;
				&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px;&quot;&gt;
					&amp;nbsp;&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:17:"Toyota Camry 2.5G";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:33:"data/productimages_1353635653.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:15:"1162000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-01 11:48:12";s:13:"date_modified";s:19:"2013-11-01 11:54:40";s:6:"viewed";s:1:"6";}i:50;a:43:{s:10:"product_id";s:2:"50";s:4:"name";s:17:"Toyota Camry 2.5Q";s:11:"description";s:3836:"&lt;div class=&quot;technical_name&quot; style=&quot;margin: 0px 0px 5px; padding: 0px; font-weight: bold; color: rgb(255, 0, 0); font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	CAMRY 2.5Q&lt;/div&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;img src=&quot;http://toyota-asta.com.vn/images/download/download_1356504697.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 250px;&quot; /&gt;&lt;/p&gt;
&lt;div class=&quot;technical_detail&quot; style=&quot;margin: 0px; padding: 0px; width: 300px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;p&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Camry 2.5Q&amp;nbsp;&lt;/strong&gt;: 05 chỗ ngồi&lt;/span&gt;&lt;/p&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;Máy xăng _ Dual VVT-i&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;•&amp;nbsp;Tự động 6 cấp , DxRxC : 4825x1825x1470&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;•&amp;nbsp;An toàn : 2 túi khí phía trước, ABS, EBD, BA, VSC, cảm biến lùi,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;camera lùi,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;chống&amp;nbsp;trộm&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Hệ thống điều hòa 3 vùng độc lập.&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Hệ thống đèn tự động điều chình góc chiếu ( ALS )&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• DVD 6 loa, điều hòa tự động, vô lăng tích hợp, control key&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Trang bị tiêu chuẩn : DVD 6 loa, ghế da chỉnh điện 10 hướng - Gương chiếu hậu chỉnh điện, gập điện Nhớ 2 vị trí&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Ghế sau ngã lưng kết hợp hệ thống điều chình âm thanh.&lt;/span&gt;&lt;/div&gt;
	&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Kết hợp Mic : Chế độ thoại rãnh tay.&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
				&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Hệ thống mở khóa thông minh.&lt;/span&gt;&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:8:"activity";s:8090:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-family: tahoma, geneva, sans-serif;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/1.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Là một chiếc sedan toàn diện, CAMRY đạt đến sự hòa quyện không chỉ ở kiểu dáng cuốn hút, nội thất&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	sang trọng hay khả năng vận hành uy lực, mà còn ở hệ thống an toàn ưu việt, hỗ trợ chủ sở hữu tối đa&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	trong những tình huống bất ngờ.&lt;/div&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/2.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; font-family: arial, helvetica, sans-serif; width: 409px; height: 160px; float: left;&quot; /&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Hệ thống túi khí với 2 túi khí phía trước và 2 túi khí bên hông (2.5Q) đảm bảo an toàn và giảm&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	thiểu chấn thương khi có va chạm.&lt;/div&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/1(2).jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; font-family: tahoma, geneva, sans-serif; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Ghế ngồi được trang bị cấu trúc giảm chấn thương cổ với phần tựa đầu nghiêng về trước giúp&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	giảm thiểu chấn thương khi có va chạm mạnh từ phía sau.&lt;/div&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/2(1).jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; font-family: tahoma, geneva, sans-serif; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Hệ thống tự động điều chỉnh góc chiếu ALS đảm bảo tầm nhìn cho người lái mà không làm chói&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	mắt xe đi ngược chiều, nâng cao tính an toàn khi lưu thông vào ban đêm.&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/3(2).jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		Khi xe di chuyển trên đường đông đúc, khi lùi hoặc đậu xe, chủ nhân của CAMRY hoàn toàn&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		yên tâm tận hưởng sự thư thái với tính năng cảnh báo chướng ngại vật của các cảm biến góc&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		(phạm vi 0,5m) và cảm biến lùi (phạm vi 1,5m) được trang bị ở phía trước và sau xe.&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;p&gt;
			&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/111114.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/p&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			Khi có va chạm, cột lái tự đổ sẽ tự động sập xuống giúp giảm thiểu chấn thương vùng ngực cho&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			người lái.&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:6:"safety";s:5275:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/3(1).jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Bên cạnh việc phát huy các yếu tố về kiểu dáng, CAMRY luôn đảm bảo các tiêu chuẩn kỹ thuật&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	khắt khe nhất với khả năng vận hành linh hoạt, đem lại cảm giác uy lực trong từng chuyển động&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	và sẵn sàng thỏa mãn đam mê cầm lái của chủ nhân trên mọi hành trình&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/34.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Chủ nhân của CAMRY sẽ thoả sức tận hưởng cảm giác lái tốc độ với hộp số tự động 6 cấp&lt;/div&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		(2.5Q, 2.5G) có chức năng chuyển số thể thao &quot;S&quot; tăng cảm giác uy lực trong vận hành, đồng&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		thời giúp việc chuyển số dễ dàng hơn.&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/45.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 160px; float: left;&quot; /&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		Ứng dụng công nghệ điều phối van biến thiên kép cho động cơ mới 2AR-FE (2.5Q, 2.5G) giúp&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			gia tăng hiệu suất sử dụng nhiên liệu tối ưu.&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/TNHD/1(1).jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 157px; height: 276px; float: left;&quot; /&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			Biểu đồ động cơ Camry.&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:6:"prices";s:7836:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 205);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Camry/resized_resized_1.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 250px; height: 150px; float: left;&quot; /&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;table border=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px; width: 600px;&quot;&gt;
	&lt;tbody style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; vertical-align: top;&quot;&gt;
				&lt;p style=&quot;margin-left: 0.38in;&quot;&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 205);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&amp;nbsp;CAMRY 2.5G&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
				&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px;&quot;&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Động Cơ : Máy xăng, Dual VVT – i&lt;/span&gt;&lt;/div&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Hộp số : Tự động 6 cấp&lt;/span&gt;&lt;/div&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Giá tham khảo :&amp;nbsp;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;1,164,000,000 VNĐ&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
				&lt;/div&gt;
			&lt;/td&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; vertical-align: top;&quot;&gt;
				&lt;p style=&quot;margin-left: 0.38in;&quot;&gt;
					&amp;nbsp;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div style=&quot;margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;p&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 205);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Camry/resized_1.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 250px; height: 150px; float: left;&quot; /&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
	&lt;br /&gt;
	&lt;table border=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0px; width: 500px;&quot;&gt;
		&lt;tbody style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;tr style=&quot;margin: 0px; padding: 0px;&quot;&gt;
				&lt;td style=&quot;margin: 0px; padding: 0px; vertical-align: top;&quot;&gt;
					&lt;p style=&quot;margin-left: 0.38in;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 205);&quot;&gt;CAMRY 2.0E&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
					&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px;&quot;&gt;
						&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
							&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Động Cơ : Máy xăng, VVT – i&lt;/span&gt;&lt;/div&gt;
						&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
							&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Hộp số : Tự động 4 cấp&lt;/span&gt;&lt;/div&gt;
						&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
							&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Giá tham khảo :&amp;nbsp;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;999,000,000 VNĐ&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
					&lt;/div&gt;
				&lt;/td&gt;
				&lt;td style=&quot;margin: 0px; padding: 0px; vertical-align: top;&quot;&gt;
					&lt;p style=&quot;margin-left: 0.38in;&quot;&gt;
						&amp;nbsp;&lt;/p&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&amp;nbsp;&lt;/div&gt;
				&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/tbody&gt;
	&lt;/table&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 205);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Camry/resized_3.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 250px; height: 150px; float: left;&quot; /&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;table border=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px; width: 500px;&quot;&gt;
	&lt;tbody style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;tr style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;td style=&quot;margin: 0px; padding: 0px; vertical-align: top;&quot;&gt;
				&lt;p style=&quot;margin-left: 0.38in;&quot;&gt;
					&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 205);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&amp;nbsp;CAMRY 2.5Q&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
				&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px;&quot;&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Động Cơ : Máy xăng, Dual VVT – i&lt;/span&gt;&lt;/div&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Hộp số : Tự động 6 cấp&lt;/span&gt;&lt;/div&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- DVD 6 loa, ghế sau chỉnh điện&lt;/span&gt;&lt;/div&gt;
					&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
						&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;- Giá tham khảo :&amp;nbsp;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;1,292,000,000 VNĐ&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
				&lt;/div&gt;
				&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px;&quot;&gt;
					&amp;nbsp;&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:39:"toyota camry, toyota, toyota camry 2013";s:5:"model";s:17:"Toyota Camry 2.5Q";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:44:"data/1010394_199098873591422_583237790_n.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:15:"1292000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-22 18:40:59";s:13:"date_modified";s:19:"2013-11-01 11:54:53";s:6:"viewed";s:2:"31";}}