a:3:{i:55;a:43:{s:10:"product_id";s:2:"55";s:4:"name";s:18:"Toyota Innova 2.0E";s:11:"description";s:2276:"&lt;div class=&quot;technical_name&quot; style=&quot;margin: 0px 0px 5px; padding: 0px; font-weight: bold; color: rgb(255, 0, 0); font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	INNOVA 2.0 E&lt;/div&gt;
&lt;p&gt;
	&lt;img src=&quot;http://toyota-asta.com.vn/images/download/download_1356486644.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 250px; font-family: Verdana, Arial, sans-serif;&quot; /&gt;&lt;/p&gt;
&lt;div class=&quot;technical_detail&quot; style=&quot;margin: 0px; padding: 0px; width: 300px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;p&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Innova 2.0 E&amp;nbsp;&lt;/strong&gt;: 08 chỗ ngồi&lt;/span&gt;&lt;/p&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;Máy xăng _ 2.0 VVT-i&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Số sàn 5 cấp , DxRxC : 4585x1760x1750&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;•&amp;nbsp;An toàn : 2 túi khí phía trước, ABS, LSPV, cảm biến lùi.&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Hệ thống điều hòa 2 dàn lạnh.&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Đèn chiếu phanh trên cao&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Trang bị tiêu chuẩn : CD 1 đãi 6 loa, ghế da chỉnh cơ 6 hướng - Gương chiếu hậu chỉnh điện&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:8:"activity";s:11155:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%201.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 242px; float: left;&quot; /&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Vận Hành Vượt Trội&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Innova mới với động cơ 1TR-FE mạnh mẽ, được trang bị VVT-I, cùng với hộp số tự động 4 cấp tiên tiến giúp việc điều khiển Innova mới trở nên dễ dàng &amp;amp; thoải mái hơn bao giờ hết, ngay cả đối với phụ nữ.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%202.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 281px; width: 400px;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Động Cơ&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Động cơ xăng 1TR-FE&amp;nbsp; 2.0 lít mạnh mẽ cho hiệu suất vận hành hiệu quả, đồng thời giúp tiết kiệm nhiên liệu, bảo vệ môi trường.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%203.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 251px; width: 400px;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hộp Số Tự Động 4 Cấp &amp;amp; Tay Nắm Cần Số&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Hộp số tự động 4 cấp cho phép sang số linh hoạt, êm ái và dễ dàng. Tay nắm cần số mới bọc da và ốp giả gỗ tạo phong cách sang trọng cho Innova.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%205.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 251px; width: 400px;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Bán Kính Vòng Quay Tối Thiểu&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Bán kính vòng quay tối thiểu 5,4m cho phép Innova di chuyển linh hoạt và dễ dàng ngay cả trên những đoạn đường hẹp và các bãi đỗ xe đông đúc.&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%206.jpg&quot; style=&quot;margin: 5px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 250px; float: left;&quot; /&gt;&lt;/strong&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Khung &amp;amp; Gầm Xe TOP&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Khung &amp;amp; gầm xe TOP (Toyota&lt;/strong&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&amp;nbsp;Outstanding Performance) chắc khỏe và cứng cáp cho hiệu quả lái ổn định. Khả năng giảm xóc và chống rung tốt tạo cảm giác nhẹ nhàng và êm ái cho hành khách trên mọi hành trình.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%204.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 266px; width: 900px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Treo Trước &amp;amp; Sau&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Hệ thống treo trước độc lập, Hệ thống treo sau phụ thuộc liên kết 4 điểm, cho hiệu quả giảm xóc tối ưu và khả năng chịu tải tốt.&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:6:"safety";s:10326:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%208.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Chống Bó Cứng Phanh ABS&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Hệ thống chống bó cứng phanh ABS giúp bánh xe không bị bó cứng ngay cả khi phanh gấp, tránh xảy ra tình trạng mất lái khi phanh gấp trên đường trơn trượt&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%209.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Cảm Biến Lùi&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Cảm biến lùi cảnh báo khi có vật cản phía sau xe giúp người lái lùi và đỗ xe thuận tiện an toàn.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2010.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Chìa Khóa Điều Khiển Từ Xa&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Chìa khóa điều khiển từ xa tích hợp hệ thống chống trộm an toàn tiện lợi cho chủ sở hữu khi mở &amp;amp; khóa cửa xe với một nút bấm.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2011.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Phanh Đĩa&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Phanh đĩa thông gió ở bánh trước giúp tránh hiện tượng mất phanh kết hợp với phanh sau tang trống và được hỗ trợ van phân phối lực phanh theo tải trọng LSPB đảm bảo phanh an toà&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2012.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 261px; height: 350px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Túi Khí&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Hệ thống túi khí được trang bị cho người lái và hành khách phía trước đảm bảo độ an toàn tối đa trong trường hợp xảy ra va chạm.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2013.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 700px; height: 300px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Dây Đai An Toàn&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Dây đai an toàn được trang bị cho tất cả các ghế bảo vệ tối đa mọi hành khách.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2014.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Bàn Đạp Phanh Tự Đổ&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Bàn đạp phanh tự đổ sẽ gập xuống khi xảy ra va chạm giúp hạn chế chấn thương xương ống chân.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2015.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 700px; height: 300px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Cột Lái Tự Đổ&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Cột lái tự đổ giúp hạn chế khả năng chấn thương phần ngực cho người lái khi có va chạm.&lt;/strong&gt;&lt;/p&gt;
";s:6:"prices";s:1693:"&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;p style=&quot;margin-left: 0.38in;&quot;&gt;
		&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Innova/14.jpg&quot; style=&quot;margin: 0px 20px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 300px; height: 200px; float: left;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 205);&quot;&gt;INNOVA 2.0E&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
	&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;- Động cơ xăng 2,0L I4&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Hộp số tay 5 cấp&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;- Giá tham khảo :&amp;nbsp;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;705.0&lt;/strong&gt;&lt;/span&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;00.000 VNĐ&lt;/strong&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:18:"Toyota Innova 2.0E";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:33:"data/productimages_1356575442.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:14:"705000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-31 16:18:24";s:13:"date_modified";s:19:"2013-11-01 13:51:38";s:6:"viewed";s:2:"55";}i:66;a:43:{s:10:"product_id";s:2:"66";s:4:"name";s:18:"Toyota Innova 2.0G";s:11:"description";s:2410:"&lt;div class=&quot;technical_name&quot; style=&quot;margin: 0px 0px 5px; padding: 0px; font-weight: bold; color: rgb(255, 0, 0); font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	INNOVA 2.0 G&lt;/div&gt;
&lt;p&gt;
	&lt;img src=&quot;http://toyota-asta.com.vn/images/download/download_1356486538.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 250px; font-family: Verdana, Arial, sans-serif;&quot; /&gt;&lt;/p&gt;
&lt;div class=&quot;technical_detail&quot; style=&quot;margin: 0px; padding: 0px; width: 300px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;p&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Innova 2.0 G&amp;nbsp;&lt;/strong&gt;: 08 chỗ ngồi&lt;/span&gt;&lt;/p&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;Máy xăng _ 2.0 VVT-i&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;•&amp;nbsp;Tự động 4 cấp , DxRxC : 4585x1760x1750&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;•&amp;nbsp;An toàn : 2 túi khí phía trước, ABS, LSPV, cảm biến lùi,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;chống&amp;nbsp;trộm&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Hệ thống điều hòa 2 dàn lạnh.&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Đèn chiếu phanh trên cao&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Trang bị tiêu chuẩn : CD 1 đĩa 6 loa, ghế nỉ chỉnh cơ 6 hướng - Gương chiếu hậu chỉnh điện&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:8:"activity";s:11155:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%201.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 242px; float: left;&quot; /&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Vận Hành Vượt Trội&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Innova mới với động cơ 1TR-FE mạnh mẽ, được trang bị VVT-I, cùng với hộp số tự động 4 cấp tiên tiến giúp việc điều khiển Innova mới trở nên dễ dàng &amp;amp; thoải mái hơn bao giờ hết, ngay cả đối với phụ nữ.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%202.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 281px; width: 400px;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Động Cơ&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Động cơ xăng 1TR-FE&amp;nbsp; 2.0 lít mạnh mẽ cho hiệu suất vận hành hiệu quả, đồng thời giúp tiết kiệm nhiên liệu, bảo vệ môi trường.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%203.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 251px; width: 400px;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hộp Số Tự Động 4 Cấp &amp;amp; Tay Nắm Cần Số&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Hộp số tự động 4 cấp cho phép sang số linh hoạt, êm ái và dễ dàng. Tay nắm cần số mới bọc da và ốp giả gỗ tạo phong cách sang trọng cho Innova.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%205.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 251px; width: 400px;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Bán Kính Vòng Quay Tối Thiểu&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Bán kính vòng quay tối thiểu 5,4m cho phép Innova di chuyển linh hoạt và dễ dàng ngay cả trên những đoạn đường hẹp và các bãi đỗ xe đông đúc.&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%206.jpg&quot; style=&quot;margin: 5px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 250px; float: left;&quot; /&gt;&lt;/strong&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Khung &amp;amp; Gầm Xe TOP&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Khung &amp;amp; gầm xe TOP (Toyota&lt;/strong&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&amp;nbsp;Outstanding Performance) chắc khỏe và cứng cáp cho hiệu quả lái ổn định. Khả năng giảm xóc và chống rung tốt tạo cảm giác nhẹ nhàng và êm ái cho hành khách trên mọi hành trình.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%204.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 266px; width: 900px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Treo Trước &amp;amp; Sau&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Hệ thống treo trước độc lập, Hệ thống treo sau phụ thuộc liên kết 4 điểm, cho hiệu quả giảm xóc tối ưu và khả năng chịu tải tốt.&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:6:"safety";s:10326:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%208.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Chống Bó Cứng Phanh ABS&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Hệ thống chống bó cứng phanh ABS giúp bánh xe không bị bó cứng ngay cả khi phanh gấp, tránh xảy ra tình trạng mất lái khi phanh gấp trên đường trơn trượt&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%209.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Cảm Biến Lùi&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Cảm biến lùi cảnh báo khi có vật cản phía sau xe giúp người lái lùi và đỗ xe thuận tiện an toàn.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2010.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Chìa Khóa Điều Khiển Từ Xa&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Chìa khóa điều khiển từ xa tích hợp hệ thống chống trộm an toàn tiện lợi cho chủ sở hữu khi mở &amp;amp; khóa cửa xe với một nút bấm.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2011.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Phanh Đĩa&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Phanh đĩa thông gió ở bánh trước giúp tránh hiện tượng mất phanh kết hợp với phanh sau tang trống và được hỗ trợ van phân phối lực phanh theo tải trọng LSPB đảm bảo phanh an toà&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2012.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 261px; height: 350px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Túi Khí&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Hệ thống túi khí được trang bị cho người lái và hành khách phía trước đảm bảo độ an toàn tối đa trong trường hợp xảy ra va chạm.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2013.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 700px; height: 300px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Dây Đai An Toàn&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Dây đai an toàn được trang bị cho tất cả các ghế bảo vệ tối đa mọi hành khách.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2014.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Bàn Đạp Phanh Tự Đổ&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Bàn đạp phanh tự đổ sẽ gập xuống khi xảy ra va chạm giúp hạn chế chấn thương xương ống chân.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2015.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 700px; height: 300px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Cột Lái Tự Đổ&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Cột lái tự đổ giúp hạn chế khả năng chấn thương phần ngực cho người lái khi có va chạm.&lt;/strong&gt;&lt;/p&gt;
";s:6:"prices";s:1784:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; margin-left: 0.38in;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Innova/13.jpg&quot; style=&quot;margin: 0px 20px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 300px; height: 200px; float: left;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 205);&quot;&gt;INNOVA 2.0G&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;- Động cơ xăng 2,0L I4&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;- Hộp số tự động 4 cấp&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;- Giá tham khảo :&amp;nbsp;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;748.000.000 VNĐ&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:18:"Toyota Innova 2.0G";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:42:"data/products/productimages_1356575477.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:14:"748000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-01 15:13:18";s:13:"date_modified";s:19:"2013-11-01 15:15:53";s:6:"viewed";s:2:"48";}i:67;a:43:{s:10:"product_id";s:2:"67";s:4:"name";s:18:"Toyota Innova 2.0V";s:11:"description";s:2723:"&lt;div class=&quot;technical_name&quot; style=&quot;margin: 0px 0px 5px; padding: 0px; font-weight: bold; color: rgb(255, 0, 0); font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	INNOVA 2.0 V&lt;/div&gt;
&lt;p&gt;
	&lt;img src=&quot;http://toyota-asta.com.vn/images/download/download_1356497896.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 250px; font-family: Verdana, Arial, sans-serif;&quot; /&gt;&lt;/p&gt;
&lt;div class=&quot;technical_detail&quot; style=&quot;margin: 0px; padding: 0px; width: 300px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;div class=&quot;technical_detail&quot; style=&quot;margin: 0px; padding: 0px; width: 300px;&quot;&gt;
		&lt;p&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Innova 2.0 V&amp;nbsp;&lt;/strong&gt;: 07 chỗ ngồi&lt;/span&gt;&lt;/p&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;Máy xăng _ 2.0 VVT-i&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;•&amp;nbsp;Tự động 4 cấp , DxRxC : 4585x1760x1750&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;•&amp;nbsp;An toàn : 2 túi khí phía trước, ABS, LSPV, cảm biến lùi,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;chống&amp;nbsp;trộm&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Hệ thống điều hòa 2 dàn lạnh.&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Đèn chiếu phanh trên cao&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Trang bị tiêu chuẩn : DVD 6 loa, Tay lái ốp gỗ, ghế da chỉnh cơ 6 hướng - Gương chiếu hậu chỉnh điện&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
				&amp;nbsp;&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:8:"activity";s:11155:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%201.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 242px; float: left;&quot; /&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Vận Hành Vượt Trội&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Innova mới với động cơ 1TR-FE mạnh mẽ, được trang bị VVT-I, cùng với hộp số tự động 4 cấp tiên tiến giúp việc điều khiển Innova mới trở nên dễ dàng &amp;amp; thoải mái hơn bao giờ hết, ngay cả đối với phụ nữ.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%202.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 281px; width: 400px;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Động Cơ&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Động cơ xăng 1TR-FE&amp;nbsp; 2.0 lít mạnh mẽ cho hiệu suất vận hành hiệu quả, đồng thời giúp tiết kiệm nhiên liệu, bảo vệ môi trường.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%203.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 251px; width: 400px;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hộp Số Tự Động 4 Cấp &amp;amp; Tay Nắm Cần Số&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Hộp số tự động 4 cấp cho phép sang số linh hoạt, êm ái và dễ dàng. Tay nắm cần số mới bọc da và ốp giả gỗ tạo phong cách sang trọng cho Innova.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%205.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 251px; width: 400px;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Bán Kính Vòng Quay Tối Thiểu&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Bán kính vòng quay tối thiểu 5,4m cho phép Innova di chuyển linh hoạt và dễ dàng ngay cả trên những đoạn đường hẹp và các bãi đỗ xe đông đúc.&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%206.jpg&quot; style=&quot;margin: 5px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 250px; float: left;&quot; /&gt;&lt;/strong&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Khung &amp;amp; Gầm Xe TOP&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Khung &amp;amp; gầm xe TOP (Toyota&lt;/strong&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&amp;nbsp;Outstanding Performance) chắc khỏe và cứng cáp cho hiệu quả lái ổn định. Khả năng giảm xóc và chống rung tốt tạo cảm giác nhẹ nhàng và êm ái cho hành khách trên mọi hành trình.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%204.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 266px; width: 900px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Treo Trước &amp;amp; Sau&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Hệ thống treo trước độc lập, Hệ thống treo sau phụ thuộc liên kết 4 điểm, cho hiệu quả giảm xóc tối ưu và khả năng chịu tải tốt.&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:6:"safety";s:10456:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%208.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Chống Bó Cứng Phanh ABS&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Hệ thống chống bó cứng phanh ABS giúp bánh xe không bị bó cứng ngay cả khi phanh gấp, tránh xảy ra tình trạng mất lái khi phanh gấp trên đường trơn trượt&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%209.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Cảm Biến Lùi&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Cảm biến lùi cảnh báo khi có vật cản phía sau xe giúp người lái lùi và đỗ xe thuận tiện an toàn.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2010.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Chìa Khóa Điều Khiển Từ Xa&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Chìa khóa điều khiển từ xa tích hợp hệ thống chống trộm an toàn tiện lợi cho chủ sở hữu khi mở &amp;amp; khóa cửa xe với một nút bấm.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2011.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Phanh Đĩa&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Phanh đĩa thông gió ở bánh trước giúp tránh hiện tượng mất phanh kết hợp với phanh sau tang trống và được hỗ trợ van phân phối lực phanh theo tải trọng LSPB đảm bảo phanh an toà&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2012.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 261px; height: 350px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Túi Khí&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Hệ thống túi khí được trang bị cho người lái và hành khách phía trước đảm bảo độ an toàn tối đa trong trường hợp xảy ra va chạm.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2013.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 700px; height: 300px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Dây Đai An Toàn&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Dây đai an toàn được trang bị cho tất cả các ghế bảo vệ tối đa mọi hành khách.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2014.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Bàn Đạp Phanh Tự Đổ&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Bàn đạp phanh tự đổ sẽ gập xuống khi xảy ra va chạm giúp hạn chế chấn thương xương ống chân.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2015.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 700px; height: 300px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Cột Lái Tự Đổ&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Cột lái tự đổ giúp hạn chế khả năng chấn thương phần ngực cho người lái khi có va chạm.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:6:"prices";s:1825:"&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
		&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Innova/12.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 300px; height: 200px; float: left;&quot; /&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;- Động cơ xăng 2,0L I4&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Hộp số tự động 4 cấp&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;- Giá tham khảo :&amp;nbsp;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;814&lt;/strong&gt;&lt;/span&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;.000.000 VNĐ&lt;/strong&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:18:"Toyota Innova 2.0V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:42:"data/products/productimages_1356575462.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:14:"814000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-01 15:21:03";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"46";}}