a:4:{i:69;a:43:{s:10:"product_id";s:2:"69";s:4:"name";s:12:"Toyota Prado";s:11:"description";s:0:"";s:8:"activity";s:0:"";s:6:"safety";s:0:"";s:6:"prices";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Toyota Prado";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:33:"data/productimages_1382927074.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:15:"1989000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-01 15:36:06";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"61";}i:68;a:43:{s:10:"product_id";s:2:"68";s:4:"name";s:12:"Toyota FT 86";s:11:"description";s:2595:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Camry/1.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 300px;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Kích thước tổng thể : 4240 x 1775 x 1285&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Mã động cơ : FA20&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Loại động cơ : Boxer 4 xylanh, 16 van, cam kép, VVT-i, D-4S (Phun xăng trực tiếp) / Boxer 4-cylinder, 16-valve, DOHC, VVT-i&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Hộp số : Tự động 6 cấp&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Gương chiếu hậu : Chỉnh &amp;amp; gập điện&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Bộ rửa đèn&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Sưởi kính sau có chế độ tự ngắt&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Gạt nước gián đoạn điều chỉnh theo thời gian&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Tay lái : 3 chấu, bọc da, điều chỉnh 4 hướng, tích hợp lẫy chuyển số&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Hệ thống điều hòa : Tự động, 2 vùng độc lập&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Hệ thống âm thanh : CD 1 đĩa, 6 loa, MP3/WMA, AM/FM, AUX/USB&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Hệ thống điều khiển hành trình&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	Hệ thống mở khóa thông minh &amp;amp; khởi động bằng nút bấm&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	An Toàn : ABS, EBD, BA, TRC, VSC, 4 túi khí và hệ thống bật / tắt túi khí.&lt;/p&gt;
";s:8:"activity";s:12710:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/8_1.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 450px; float: left;&quot; /&gt;&lt;/span&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Cấu Trúc Động Cơ&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Cấu trúc động cơ đặt trước dẫn động cầu sau kết hợp với động cơ Boxer được Toyota giới thiệu từ đầu thập niên 60. Vào thời điểm ấy, dòng xe thể thao cỡ nhỏ Toyota Sports 800 chính là đỉnh cao của công nghệ này. “Công thức” này cho tính năng lái ưu việt và độ ổn định tuyệt vời, giúp người lái hoàn toàn làm chủ chiếc xe, và đã được truyền từ thế hệ này sang thế hệ khác cho đến Toyota 86, tạo nên “niềm vui cầm lái” ngày nay.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/8_2.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 261px; width: 450px;&quot; /&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Cấu Trúc Thân Xe&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Sở hữu một cấu trúc thân xe nhẹ mà chắc chắn, Toyota 86 mang đến khả năng vận hành ổn định vượt trội cùng tỉ lệ công suất/trọng lượng cao, lý tưởng cho một mẫu xe thể thao cỡ nhỏ.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/8_3.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 404px; width: 450px;&quot; /&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Vi Sai Hạn Chế Trượt TORSEN LSD&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Bộ vi sai hạn chế trượt cảm ứng mô men xoắn TORSEN LSD hạn chế sự sai lệch vận tốc trong chuyển động giữa bánh xe bên trái và bên phải, duy trì khả năng kiểm soát với phản ứng chính xác và truyền mô men xoắn mượt mà. &amp;nbsp; *TORSEN LSD là thương hiệu của tập đoàn JTEKT.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/8_4.jpg&quot; style=&quot;margin: 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 450px; height: 284px; float: left;&quot; /&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Động Cơ Boxer Danh Tiếng + Công Nghệ Phun Xăng Trực Tiếp D-4S&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Trung tâm hệ thống động lực của Toyota 86 là một cấu trúc động cơ thể thao tiên tiến. Một sự kết hợp hoàn hảo công nghệ phun xăng trực tiếp D-4S với động cơ Boxer giúp đem lại khả năng tăng tốc mượt mà và phản ứng nhanh nhạy với bàn đạp ga. Cấu trúc động cơ ưu việt này là kết tinh nỗ lực phát triển không ngừng của đội ngũ kỹ sư nhằm mang đến cảm giác “mọi sức mạnh đều trong tay bạn” chỉ có ở Toyota 86. Với động cơ độc đáo này, các nhà thiết kế cùng đội ngũ kỹ sư đã tạo nên một mẫu xe thể thao tuyệt đẹp với phần đầu cực thấp và tính năng lái vượt trội đáp ứng hoàn hảo mọi mệnh lệnh của người lái.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/8_5.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 450px; height: 300px; float: left;&quot; /&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hộp Số Tự Động 6 cấp&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Toyota 86 được trang bị hộp số tự động 6 cấp tiên tiến với thời gian chuyển số cực nhanh, giúp đảm bảo khả năng tăng tốc mượt mà đầy ấn tượng. Chế độ sang số bán tự động với lẫy chuyển số thể thao sau vô lăng giúp tăng thêm sự phấn khích cho người lái. Đồng thời hộp số được tích hợp 2 chế độ Sport/Snow nhằm tối ưu hóa khả năng vận hành trong các điều kiện khác nhau, giúp bạn tận hưởng trọn vẹn niềm vui điều khiển một chiếc xe thể thao thực sự.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/8_6.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 450px; height: 300px; float: left;&quot; /&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Treo Và Hệ Thống Phanh&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Hệ thống treo trước MacPherson nhẹ và chắc chắn giải phóng không gian hiệu quả đồng thời cho cảm giác lái chân thực và khả năng kiểm soát tốt hơn. Hệ thống treo sau tay đòn kép cứng cáp đảm bảo độ bám đường và tính ổn định tối ưu, đồng thời tăng cảm giác thể thao. Hệ thống phanh phản ứng nhanh nhạy hỗ trợ kiểm soát tốc độ chính xác, mang lại sự an tâm và tự tin cho người lái. Thêm vào đó, hệ thống VSC của Toyota 86 cho phép bạn lựa chọn giữa năm chế độ khác nhau tùy theo điều kiện vận hành hoặc phong cách lái yêu thích của mình.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: justify;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:6:"safety";s:1238:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/86a.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 500px; height: 374px; float: left;&quot; /&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Túi Khí&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 12px;&quot;&gt;Toyota 86 được trang bị túi khí cho người lái và hành khách phía trước, túi khí bên cho hàng ghế trước, túi khí&amp;nbsp;&amp;nbsp;&amp;nbsp; rèm và túi khí đầu gối cho người lái, giúp bảo vệ tối đa cho người lái và hành khách trong trường hợp xảy ra va&amp;nbsp; chạm.&lt;/span&gt;&lt;/p&gt;
";s:6:"prices";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Toyota FT 86";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:42:"data/products/productimages_1357699213.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:15:"1678000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-01 15:32:14";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"76";}i:67;a:43:{s:10:"product_id";s:2:"67";s:4:"name";s:18:"Toyota Innova 2.0V";s:11:"description";s:2723:"&lt;div class=&quot;technical_name&quot; style=&quot;margin: 0px 0px 5px; padding: 0px; font-weight: bold; color: rgb(255, 0, 0); font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	INNOVA 2.0 V&lt;/div&gt;
&lt;p&gt;
	&lt;img src=&quot;http://toyota-asta.com.vn/images/download/download_1356497896.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 250px; font-family: Verdana, Arial, sans-serif;&quot; /&gt;&lt;/p&gt;
&lt;div class=&quot;technical_detail&quot; style=&quot;margin: 0px; padding: 0px; width: 300px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;div class=&quot;technical_detail&quot; style=&quot;margin: 0px; padding: 0px; width: 300px;&quot;&gt;
		&lt;p&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Innova 2.0 V&amp;nbsp;&lt;/strong&gt;: 07 chỗ ngồi&lt;/span&gt;&lt;/p&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;Máy xăng _ 2.0 VVT-i&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;•&amp;nbsp;Tự động 4 cấp , DxRxC : 4585x1760x1750&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;•&amp;nbsp;An toàn : 2 túi khí phía trước, ABS, LSPV, cảm biến lùi,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;chống&amp;nbsp;trộm&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Hệ thống điều hòa 2 dàn lạnh.&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Đèn chiếu phanh trên cao&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Trang bị tiêu chuẩn : DVD 6 loa, Tay lái ốp gỗ, ghế da chỉnh cơ 6 hướng - Gương chiếu hậu chỉnh điện&lt;/span&gt;&lt;/div&gt;
		&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
			&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
				&amp;nbsp;&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:8:"activity";s:11155:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%201.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 242px; float: left;&quot; /&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Vận Hành Vượt Trội&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Innova mới với động cơ 1TR-FE mạnh mẽ, được trang bị VVT-I, cùng với hộp số tự động 4 cấp tiên tiến giúp việc điều khiển Innova mới trở nên dễ dàng &amp;amp; thoải mái hơn bao giờ hết, ngay cả đối với phụ nữ.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%202.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 281px; width: 400px;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Động Cơ&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Động cơ xăng 1TR-FE&amp;nbsp; 2.0 lít mạnh mẽ cho hiệu suất vận hành hiệu quả, đồng thời giúp tiết kiệm nhiên liệu, bảo vệ môi trường.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%203.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 251px; width: 400px;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hộp Số Tự Động 4 Cấp &amp;amp; Tay Nắm Cần Số&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Hộp số tự động 4 cấp cho phép sang số linh hoạt, êm ái và dễ dàng. Tay nắm cần số mới bọc da và ốp giả gỗ tạo phong cách sang trọng cho Innova.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%205.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 251px; width: 400px;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Bán Kính Vòng Quay Tối Thiểu&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Bán kính vòng quay tối thiểu 5,4m cho phép Innova di chuyển linh hoạt và dễ dàng ngay cả trên những đoạn đường hẹp và các bãi đỗ xe đông đúc.&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%206.jpg&quot; style=&quot;margin: 5px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 250px; float: left;&quot; /&gt;&lt;/strong&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Khung &amp;amp; Gầm Xe TOP&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Khung &amp;amp; gầm xe TOP (Toyota&lt;/strong&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&amp;nbsp;Outstanding Performance) chắc khỏe và cứng cáp cho hiệu quả lái ổn định. Khả năng giảm xóc và chống rung tốt tạo cảm giác nhẹ nhàng và êm ái cho hành khách trên mọi hành trình.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%204.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 266px; width: 900px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Treo Trước &amp;amp; Sau&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Hệ thống treo trước độc lập, Hệ thống treo sau phụ thuộc liên kết 4 điểm, cho hiệu quả giảm xóc tối ưu và khả năng chịu tải tốt.&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:6:"safety";s:10456:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%208.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Chống Bó Cứng Phanh ABS&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Hệ thống chống bó cứng phanh ABS giúp bánh xe không bị bó cứng ngay cả khi phanh gấp, tránh xảy ra tình trạng mất lái khi phanh gấp trên đường trơn trượt&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%209.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Cảm Biến Lùi&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Cảm biến lùi cảnh báo khi có vật cản phía sau xe giúp người lái lùi và đỗ xe thuận tiện an toàn.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2010.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Chìa Khóa Điều Khiển Từ Xa&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Chìa khóa điều khiển từ xa tích hợp hệ thống chống trộm an toàn tiện lợi cho chủ sở hữu khi mở &amp;amp; khóa cửa xe với một nút bấm.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2011.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Phanh Đĩa&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Phanh đĩa thông gió ở bánh trước giúp tránh hiện tượng mất phanh kết hợp với phanh sau tang trống và được hỗ trợ van phân phối lực phanh theo tải trọng LSPB đảm bảo phanh an toà&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2012.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 261px; height: 350px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Túi Khí&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Hệ thống túi khí được trang bị cho người lái và hành khách phía trước đảm bảo độ an toàn tối đa trong trường hợp xảy ra va chạm.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2013.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 700px; height: 300px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Dây Đai An Toàn&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Dây đai an toàn được trang bị cho tất cả các ghế bảo vệ tối đa mọi hành khách.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2014.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Bàn Đạp Phanh Tự Đổ&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Bàn đạp phanh tự đổ sẽ gập xuống khi xảy ra va chạm giúp hạn chế chấn thương xương ống chân.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2015.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 700px; height: 300px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Cột Lái Tự Đổ&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Cột lái tự đổ giúp hạn chế khả năng chấn thương phần ngực cho người lái khi có va chạm.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:6:"prices";s:1825:"&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
		&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Innova/12.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 300px; height: 200px; float: left;&quot; /&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;- Động cơ xăng 2,0L I4&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Hộp số tự động 4 cấp&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;- Giá tham khảo :&amp;nbsp;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;814&lt;/strong&gt;&lt;/span&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;.000.000 VNĐ&lt;/strong&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:18:"Toyota Innova 2.0V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:42:"data/products/productimages_1356575462.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:14:"814000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-01 15:21:03";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"66";}i:66;a:43:{s:10:"product_id";s:2:"66";s:4:"name";s:18:"Toyota Innova 2.0G";s:11:"description";s:2410:"&lt;div class=&quot;technical_name&quot; style=&quot;margin: 0px 0px 5px; padding: 0px; font-weight: bold; color: rgb(255, 0, 0); font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	INNOVA 2.0 G&lt;/div&gt;
&lt;p&gt;
	&lt;img src=&quot;http://toyota-asta.com.vn/images/download/download_1356486538.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 250px; font-family: Verdana, Arial, sans-serif;&quot; /&gt;&lt;/p&gt;
&lt;div class=&quot;technical_detail&quot; style=&quot;margin: 0px; padding: 0px; width: 300px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;p&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Innova 2.0 G&amp;nbsp;&lt;/strong&gt;: 08 chỗ ngồi&lt;/span&gt;&lt;/p&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;Máy xăng _ 2.0 VVT-i&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;•&amp;nbsp;Tự động 4 cấp , DxRxC : 4585x1760x1750&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;•&amp;nbsp;An toàn : 2 túi khí phía trước, ABS, LSPV, cảm biến lùi,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;chống&amp;nbsp;trộm&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Hệ thống điều hòa 2 dàn lạnh.&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Đèn chiếu phanh trên cao&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 11px;&quot;&gt;• Trang bị tiêu chuẩn : CD 1 đĩa 6 loa, ghế nỉ chỉnh cơ 6 hướng - Gương chiếu hậu chỉnh điện&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:8:"activity";s:11155:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%201.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 242px; float: left;&quot; /&gt;&lt;/strong&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Vận Hành Vượt Trội&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Innova mới với động cơ 1TR-FE mạnh mẽ, được trang bị VVT-I, cùng với hộp số tự động 4 cấp tiên tiến giúp việc điều khiển Innova mới trở nên dễ dàng &amp;amp; thoải mái hơn bao giờ hết, ngay cả đối với phụ nữ.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%202.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 281px; width: 400px;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Động Cơ&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Động cơ xăng 1TR-FE&amp;nbsp; 2.0 lít mạnh mẽ cho hiệu suất vận hành hiệu quả, đồng thời giúp tiết kiệm nhiên liệu, bảo vệ môi trường.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%203.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 251px; width: 400px;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hộp Số Tự Động 4 Cấp &amp;amp; Tay Nắm Cần Số&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Hộp số tự động 4 cấp cho phép sang số linh hoạt, êm ái và dễ dàng. Tay nắm cần số mới bọc da và ốp giả gỗ tạo phong cách sang trọng cho Innova.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%205.jpg&quot; style=&quot;margin: 0px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; float: left; height: 251px; width: 400px;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Bán Kính Vòng Quay Tối Thiểu&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Bán kính vòng quay tối thiểu 5,4m cho phép Innova di chuyển linh hoạt và dễ dàng ngay cả trên những đoạn đường hẹp và các bãi đỗ xe đông đúc.&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%206.jpg&quot; style=&quot;margin: 5px 10px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 400px; height: 250px; float: left;&quot; /&gt;&lt;/strong&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Khung &amp;amp; Gầm Xe TOP&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Khung &amp;amp; gầm xe TOP (Toyota&lt;/strong&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&amp;nbsp;Outstanding Performance) chắc khỏe và cứng cáp cho hiệu quả lái ổn định. Khả năng giảm xóc và chống rung tốt tạo cảm giác nhẹ nhàng và êm ái cho hành khách trên mọi hành trình.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%204.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 266px; width: 900px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Treo Trước &amp;amp; Sau&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Hệ thống treo trước độc lập, Hệ thống treo sau phụ thuộc liên kết 4 điểm, cho hiệu quả giảm xóc tối ưu và khả năng chịu tải tốt.&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:6:"safety";s:10326:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%208.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span id=&quot;lightbox-image-details-caption&quot; style=&quot;margin: 0px; padding: 0px; display: inline;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Chống Bó Cứng Phanh ABS&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;Hệ thống chống bó cứng phanh ABS giúp bánh xe không bị bó cứng ngay cả khi phanh gấp, tránh xảy ra tình trạng mất lái khi phanh gấp trên đường trơn trượt&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%209.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Cảm Biến Lùi&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Cảm biến lùi cảnh báo khi có vật cản phía sau xe giúp người lái lùi và đỗ xe thuận tiện an toàn.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2010.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Chìa Khóa Điều Khiển Từ Xa&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Chìa khóa điều khiển từ xa tích hợp hệ thống chống trộm an toàn tiện lợi cho chủ sở hữu khi mở &amp;amp; khóa cửa xe với một nút bấm.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2011.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Phanh Đĩa&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Phanh đĩa thông gió ở bánh trước giúp tránh hiện tượng mất phanh kết hợp với phanh sau tang trống và được hỗ trợ van phân phối lực phanh theo tải trọng LSPB đảm bảo phanh an toà&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2012.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 261px; height: 350px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Hệ Thống Túi Khí&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Hệ thống túi khí được trang bị cho người lái và hành khách phía trước đảm bảo độ an toàn tối đa trong trường hợp xảy ra va chạm.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2013.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 700px; height: 300px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Dây Đai An Toàn&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Dây đai an toàn được trang bị cho tất cả các ghế bảo vệ tối đa mọi hành khách.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2014.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; height: 300px; width: 700px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Bàn Đạp Phanh Tự Đổ&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Bàn đạp phanh tự đổ sẽ gập xuống khi xảy ra va chạm giúp hạn chế chấn thương xương ống chân.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Inno%2015.jpg&quot; style=&quot;margin: 0px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 700px; height: 300px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; text-align: center;&quot;&gt;
	&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(255, 0, 0);&quot;&gt;Cột Lái Tự Đổ&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
	Cột lái tự đổ giúp hạn chế khả năng chấn thương phần ngực cho người lái khi có va chạm.&lt;/strong&gt;&lt;/p&gt;
";s:6:"prices";s:1784:"&lt;p style=&quot;font-family: Verdana, Arial, sans-serif; font-size: 14px; margin-left: 0.38in;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://toyota-asta.com.vn/toyota/UserFilesimages/Innova/13.jpg&quot; style=&quot;margin: 0px 20px; padding: 0px; border: none; color: transparent; font-size: 0px; vertical-align: middle; width: 300px; height: 200px; float: left;&quot; /&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 205);&quot;&gt;INNOVA 2.0G&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;- Động cơ xăng 2,0L I4&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;- Hộp số tự động 4 cấp&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;- Giá tham khảo :&amp;nbsp;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;748.000.000 VNĐ&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;margin: 0px 0px 0px 0.38in; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 14px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:18:"Toyota Innova 2.0G";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:42:"data/products/productimages_1356575477.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:14:"748000000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-10-31";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-01 15:13:18";s:13:"date_modified";s:19:"2013-11-01 15:15:53";s:6:"viewed";s:2:"68";}}